token literal names:
null
';'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
'extern'
':'
'do'
'{'
'}'
'def'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
COMMENT
WS
ERR

rule names:
program
stmt
simple_stmt
lvalue
compound_stmt
func_arg
do_block
def_block
expr
tuple_expr
interpolation_expr
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 165, 10, 8, 13, 8, 14, 8, 166, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 174, 10, 9, 13, 9, 14, 9, 175, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 14, 5, 14, 294, 10, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 329, 10, 16, 12, 16, 14, 16, 332, 11, 16, 3, 16, 2, 4, 18, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 12, 3, 2, 11, 21, 3, 2, 22, 23, 4, 2, 15, 16, 46, 46, 3, 2, 12, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 47, 48, 3, 2, 49, 54, 3, 2, 59, 60, 3, 2, 61, 66, 2, 386, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 3, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 54, 7, 72, 2, 2, 48, 49, 7, 5, 2, 2, 49, 55, 5, 28, 15, 2, 50, 51, 7, 6, 2, 2, 51, 55, 5, 28, 15, 2, 52, 53, 7, 7, 2, 2, 53, 55, 7, 72, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 87, 3, 2, 2, 2, 56, 87, 7, 8, 2, 2, 57, 59, 7, 9, 2, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 87, 3, 2, 2, 2, 61, 62, 5, 30, 16, 2, 62, 65, 7, 72, 2, 2, 63, 64, 7, 10, 2, 2, 64, 66, 5, 20, 11, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 87, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 10, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 87, 5, 20, 11, 2, 76, 77, 5, 18, 10, 2, 77, 78, 9, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 5, 18, 10, 2, 80, 87, 3, 2, 2, 2, 81, 87, 9, 3, 2, 2, 82, 84, 7, 24, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 46, 3, 2, 2, 2, 86, 56, 3, 2, 2, 2, 86, 57, 3, 2, 2, 2, 86, 61, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 5, 18, 10, 2, 89, 90, 7, 25, 2, 2, 90, 92, 5, 18, 10, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 98, 5, 18, 10, 2, 98, 105, 5, 14, 8, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 5, 14, 8, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 28, 2, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 154, 3, 2, 2, 2, 112, 113, 7, 29, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 14, 8, 2, 115, 154, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 5, 14, 8, 2, 119, 154, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 32, 2, 2, 123, 126, 5, 20, 11, 2, 124, 125, 7, 33, 2, 2, 125, 127, 5, 20, 11, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 154, 3, 2, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 7, 72, 2, 2, 132, 138, 7, 35, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 25, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 36, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 152, 5, 16, 9, 2, 149, 150, 7, 37, 2, 2, 150, 152, 7, 3, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 96, 3, 2, 2, 2, 153, 112, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 120, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 159, 7, 72, 2, 2, 157, 158, 7, 38, 2, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 164, 7, 40, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 173, 7, 40, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 8, 10, 1, 2, 180, 190, 5, 26, 14, 2, 181, 182, 7, 35, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 36, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 9, 4, 2, 2, 186, 190, 5, 18, 10, 16, 187, 188, 7, 55, 2, 2, 188, 190, 5, 18, 10, 6, 189, 179, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 256, 3, 2, 2, 2, 191, 192, 12, 17, 2, 2, 192, 193, 7, 11, 2, 2, 193, 255, 5, 18, 10, 17, 194, 195, 12, 15, 2, 2, 195, 196, 9, 5, 2, 2, 196, 255, 5, 18, 10, 16, 197, 198, 12, 14, 2, 2, 198, 199, 9, 6, 2, 2, 199, 255, 5, 18, 10, 15, 200, 201, 12, 13, 2, 2, 201, 202, 9, 7, 2, 2, 202, 255, 5, 18, 10, 14, 203, 204, 12, 12, 2, 2, 204, 205, 7, 19, 2, 2, 205, 255, 5, 18, 10, 13, 206, 207, 12, 11, 2, 2, 207, 208, 7, 20, 2, 2, 208, 255, 5, 18, 10, 12, 209, 210, 12, 10, 2, 2, 210, 211, 7, 21, 2, 2, 211, 255, 5, 18, 10, 11, 212, 213, 12, 9, 2, 2, 213, 214, 9, 8, 2, 2, 214, 255, 5, 18, 10, 10, 215, 216, 12, 7, 2, 2, 216, 217, 9, 9, 2, 2, 217, 255, 5, 18, 10, 7, 218, 219, 12, 5, 2, 2, 219, 220, 7, 56, 2, 2, 220, 255, 5, 18, 10, 5, 221, 222, 12, 4, 2, 2, 222, 223, 7, 57, 2, 2, 223, 255, 5, 18, 10, 4, 224, 225, 12, 3, 2, 2, 225, 226, 7, 58, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 38, 2, 2, 228, 229, 5, 18, 10, 3, 229, 255, 3, 2, 2, 2, 230, 231, 12, 20, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 44, 2, 2, 234, 255, 3, 2, 2, 2, 235, 236, 12, 19, 2, 2, 236, 237, 7, 45, 2, 2, 237, 255, 7, 72, 2, 2, 238, 239, 12, 18, 2, 2, 239, 245, 7, 35, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 25, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 24, 13, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 7, 36, 2, 2, 252, 253, 12, 8, 2, 2, 253, 255, 7, 48, 2, 2, 254, 191, 3, 2, 2, 2, 254, 194, 3, 2, 2, 2, 254, 197, 3, 2, 2, 2, 254, 200, 3, 2, 2, 2, 254, 203, 3, 2, 2, 2, 254, 206, 3, 2, 2, 2, 254, 209, 3, 2, 2, 2, 254, 212, 3, 2, 2, 2, 254, 215, 3, 2, 2, 2, 254, 218, 3, 2, 2, 2, 254, 221, 3, 2, 2, 2, 254, 224, 3, 2, 2, 2, 254, 230, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 25, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 18, 10, 2, 268, 21, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 2, 2, 3, 271, 23, 3, 2, 2, 2, 272, 273, 7, 72, 2, 2, 273, 275, 7, 10, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 18, 10, 2, 277, 25, 3, 2, 2, 2, 278, 298, 7, 68, 2, 2, 279, 298, 7, 69, 2, 2, 280, 298, 9, 10, 2, 2, 281, 298, 7, 70, 2, 2, 282, 298, 7, 71, 2, 2, 283, 289, 7, 43, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 25, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 18, 10, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 7, 44, 2, 2, 296, 298, 7, 72, 2, 2, 297, 278, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 300, 7, 72, 2, 2, 300, 302, 7, 25, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 72, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 8, 16, 1, 2, 309, 321, 9, 11, 2, 2, 310, 311, 7, 35, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 36, 2, 2, 313, 321, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 316, 5, 30, 16, 2, 316, 317, 7, 44, 2, 2, 317, 321, 3, 2, 2, 2, 318, 319, 7, 67, 2, 2, 319, 321, 5, 30, 16, 3, 320, 308, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 330, 3, 2, 2, 2, 322, 323, 12, 5, 2, 2, 323, 324, 7, 12, 2, 2, 324, 329, 5, 30, 16, 5, 325, 326, 12, 4, 2, 2, 326, 327, 7, 67, 2, 2, 327, 329, 5, 30, 16, 4, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 36, 35, 44, 54, 59, 65, 72, 84, 86, 93, 105, 110, 126, 138, 142, 146, 151, 153, 159, 166, 175, 189, 245, 249, 254, 256, 264, 274, 289, 293, 297, 303, 320, 328, 330]