token literal names:
null
';'
'{'
'}'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'^^'
'*'
'/'
'//'
'%'
'&'
'#'
'+'
'-'
'<<'
'>>'
'&&'
'##'
'||'
'??'
'break'
'continue'
'return'
'yield'
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'<'
'>'
'def'
'extern'
'class'
'('
')'
'...'
':'
','
'abstract'
'constructor'
'destructor'
'['
']'
'{:}'
'?'
'.'
'@'
'!'
'~'
'|'
'is'
'not'
'null'
'=='
'!='
'<='
'>='
'and'
'or'
'..'
'lambda'
'...:'
'true'
'false'
'super'
'default'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
block
stmt
func_arg
func_args
class_member
expr
dict_item
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 170, 10, 4, 13, 4, 14, 4, 171, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 183, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 231, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 243, 10, 8, 12, 8, 14, 8, 246, 11, 8, 3, 8, 5, 8, 249, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 256, 10, 8, 12, 8, 14, 8, 259, 11, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 269, 10, 8, 12, 8, 14, 8, 272, 11, 8, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 284, 10, 8, 13, 8, 14, 8, 285, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 293, 10, 8, 13, 8, 14, 8, 294, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 304, 10, 8, 13, 8, 14, 8, 305, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 318, 10, 8, 3, 8, 3, 8, 7, 8, 322, 10, 8, 12, 8, 14, 8, 325, 11, 8, 3, 8, 5, 8, 328, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 334, 10, 8, 5, 8, 336, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 391, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 397, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 406, 10, 8, 3, 8, 3, 8, 5, 8, 410, 10, 8, 3, 8, 3, 8, 5, 8, 414, 10, 8, 5, 8, 416, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 421, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 427, 10, 8, 12, 8, 14, 8, 430, 11, 8, 3, 8, 5, 8, 433, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 441, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 446, 10, 8, 12, 8, 14, 8, 449, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 457, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 462, 10, 10, 12, 10, 14, 10, 465, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 479, 10, 12, 3, 13, 3, 13, 5, 13, 483, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 500, 10, 14, 3, 15, 3, 15, 7, 15, 504, 10, 15, 12, 15, 14, 15, 507, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 533, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 543, 10, 16, 12, 16, 14, 16, 546, 11, 16, 3, 16, 2, 4, 14, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 13, 3, 2, 13, 28, 3, 2, 29, 30, 4, 2, 21, 22, 63, 63, 3, 2, 13, 14, 3, 2, 15, 19, 3, 2, 21, 22, 3, 2, 23, 24, 4, 2, 43, 44, 68, 71, 4, 2, 50, 50, 74, 74, 3, 2, 82, 85, 3, 2, 77, 78, 2, 655, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 335, 3, 2, 2, 2, 16, 456, 3, 2, 2, 2, 18, 463, 3, 2, 2, 2, 20, 468, 3, 2, 2, 2, 22, 478, 3, 2, 2, 2, 24, 482, 3, 2, 2, 2, 26, 499, 3, 2, 2, 2, 28, 505, 3, 2, 2, 2, 30, 532, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 3, 2, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 60, 7, 89, 2, 2, 54, 55, 7, 7, 2, 2, 55, 61, 5, 28, 15, 2, 56, 57, 7, 8, 2, 2, 57, 61, 5, 28, 15, 2, 58, 59, 7, 9, 2, 2, 59, 61, 7, 89, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 176, 3, 2, 2, 2, 62, 176, 7, 10, 2, 2, 63, 65, 7, 11, 2, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 176, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 71, 7, 89, 2, 2, 69, 70, 7, 12, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 176, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 12, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 176, 5, 18, 10, 2, 82, 83, 5, 14, 8, 2, 83, 84, 9, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 14, 8, 2, 86, 176, 3, 2, 2, 2, 87, 176, 9, 3, 2, 2, 88, 90, 7, 31, 2, 2, 89, 91, 5, 18, 10, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 176, 3, 2, 2, 2, 92, 93, 7, 32, 2, 2, 93, 176, 5, 18, 10, 2, 94, 95, 7, 33, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 34, 2, 2, 97, 106, 5, 4, 3, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 34, 2, 2, 102, 103, 5, 4, 3, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 113, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 34, 2, 2, 112, 114, 5, 4, 3, 2, 113, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 176, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 34, 2, 2, 118, 119, 5, 4, 3, 2, 119, 176, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 34, 2, 2, 123, 124, 5, 4, 3, 2, 124, 176, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 40, 2, 2, 128, 131, 5, 18, 10, 2, 129, 130, 7, 41, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 5, 4, 3, 2, 135, 176, 3, 2, 2, 2, 136, 138, 7, 42, 2, 2, 137, 139, 7, 15, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 7, 89, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 44, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 5, 10, 6, 2, 148, 150, 5, 30, 16, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 155, 5, 4, 3, 2, 153, 155, 7, 46, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 176, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 162, 7, 89, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 49, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 169, 7, 4, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 3, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 176, 3, 2, 2, 2, 175, 52, 3, 2, 2, 2, 175, 62, 3, 2, 2, 2, 175, 63, 3, 2, 2, 2, 175, 67, 3, 2, 2, 2, 175, 78, 3, 2, 2, 2, 175, 82, 3, 2, 2, 2, 175, 87, 3, 2, 2, 2, 175, 88, 3, 2, 2, 2, 175, 92, 3, 2, 2, 2, 175, 94, 3, 2, 2, 2, 175, 115, 3, 2, 2, 2, 175, 120, 3, 2, 2, 2, 175, 125, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 156, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 182, 7, 89, 2, 2, 179, 183, 7, 50, 2, 2, 180, 181, 7, 51, 2, 2, 181, 183, 5, 14, 8, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 9, 3, 2, 2, 2, 184, 190, 7, 48, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 52, 2, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 8, 5, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 202, 7, 89, 2, 2, 200, 201, 7, 51, 2, 2, 201, 203, 5, 18, 10, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 231, 3, 2, 2, 2, 204, 206, 7, 42, 2, 2, 205, 207, 7, 15, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 89, 2, 2, 209, 211, 5, 10, 6, 2, 210, 212, 5, 30, 16, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 217, 5, 4, 3, 2, 215, 217, 7, 53, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 231, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 223, 5, 10, 6, 2, 220, 221, 7, 45, 2, 2, 221, 224, 5, 4, 3, 2, 222, 224, 7, 53, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 231, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 45, 2, 2, 229, 231, 5, 4, 3, 2, 230, 198, 3, 2, 2, 2, 230, 204, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 13, 3, 2, 2, 2, 232, 233, 8, 8, 1, 2, 233, 336, 5, 26, 14, 2, 234, 235, 7, 48, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 49, 2, 2, 237, 336, 3, 2, 2, 2, 238, 244, 7, 56, 2, 2, 239, 240, 5, 14, 8, 2, 240, 241, 7, 52, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 14, 8, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 336, 7, 57, 2, 2, 251, 257, 7, 4, 2, 2, 252, 253, 5, 14, 8, 2, 253, 254, 7, 52, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 14, 8, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 336, 7, 5, 2, 2, 264, 270, 7, 4, 2, 2, 265, 266, 5, 16, 9, 2, 266, 267, 7, 52, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 16, 9, 2, 274, 276, 7, 52, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 336, 3, 2, 2, 2, 279, 336, 7, 58, 2, 2, 280, 281, 7, 56, 2, 2, 281, 283, 5, 14, 8, 2, 282, 284, 5, 22, 12, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 57, 2, 2, 288, 336, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 292, 5, 14, 8, 2, 291, 293, 5, 22, 12, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 5, 2, 2, 297, 336, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 7, 51, 2, 2, 301, 303, 5, 14, 8, 2, 302, 304, 5, 22, 12, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 336, 3, 2, 2, 2, 309, 310, 9, 4, 2, 2, 310, 336, 5, 14, 8, 23, 311, 312, 7, 66, 2, 2, 312, 336, 5, 14, 8, 12, 313, 314, 7, 50, 2, 2, 314, 336, 5, 14, 8, 4, 315, 317, 7, 75, 2, 2, 316, 318, 7, 15, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 7, 89, 2, 2, 320, 322, 7, 52, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 89, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 334, 5, 14, 8, 2, 331, 332, 7, 45, 2, 2, 332, 334, 5, 4, 3, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 232, 3, 2, 2, 2, 335, 234, 3, 2, 2, 2, 335, 238, 3, 2, 2, 2, 335, 251, 3, 2, 2, 2, 335, 264, 3, 2, 2, 2, 335, 279, 3, 2, 2, 2, 335, 280, 3, 2, 2, 2, 335, 289, 3, 2, 2, 2, 335, 298, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 311, 3, 2, 2, 2, 335, 313, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 336, 447, 3, 2, 2, 2, 337, 338, 12, 24, 2, 2, 338, 339, 9, 5, 2, 2, 339, 446, 5, 14, 8, 24, 340, 341, 12, 22, 2, 2, 341, 342, 9, 6, 2, 2, 342, 446, 5, 14, 8, 23, 343, 344, 12, 21, 2, 2, 344, 345, 7, 20, 2, 2, 345, 446, 5, 14, 8, 22, 346, 347, 12, 20, 2, 2, 347, 348, 9, 7, 2, 2, 348, 446, 5, 14, 8, 21, 349, 350, 12, 19, 2, 2, 350, 351, 9, 8, 2, 2, 351, 446, 5, 14, 8, 20, 352, 353, 12, 18, 2, 2, 353, 354, 7, 25, 2, 2, 354, 446, 5, 14, 8, 19, 355, 356, 12, 17, 2, 2, 356, 357, 7, 26, 2, 2, 357, 446, 5, 14, 8, 18, 358, 359, 12, 16, 2, 2, 359, 360, 7, 27, 2, 2, 360, 446, 5, 14, 8, 17, 361, 362, 12, 15, 2, 2, 362, 363, 7, 64, 2, 2, 363, 446, 5, 14, 8, 16, 364, 365, 12, 13, 2, 2, 365, 366, 9, 9, 2, 2, 366, 446, 5, 14, 8, 13, 367, 368, 12, 11, 2, 2, 368, 369, 7, 72, 2, 2, 369, 446, 5, 14, 8, 11, 370, 371, 12, 10, 2, 2, 371, 372, 7, 73, 2, 2, 372, 446, 5, 14, 8, 10, 373, 374, 12, 9, 2, 2, 374, 375, 7, 28, 2, 2, 375, 446, 5, 14, 8, 9, 376, 377, 12, 8, 2, 2, 377, 378, 7, 59, 2, 2, 378, 379, 5, 14, 8, 2, 379, 380, 7, 51, 2, 2, 380, 381, 5, 14, 8, 8, 381, 446, 3, 2, 2, 2, 382, 383, 12, 7, 2, 2, 383, 384, 9, 10, 2, 2, 384, 446, 5, 14, 8, 8, 385, 386, 12, 5, 2, 2, 386, 387, 7, 41, 2, 2, 387, 446, 5, 14, 8, 6, 388, 390, 12, 29, 2, 2, 389, 391, 7, 59, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 60, 2, 2, 393, 446, 7, 89, 2, 2, 394, 396, 12, 28, 2, 2, 395, 397, 7, 59, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 56, 2, 2, 399, 400, 5, 18, 10, 2, 400, 401, 7, 57, 2, 2, 401, 446, 3, 2, 2, 2, 402, 403, 12, 27, 2, 2, 403, 405, 7, 56, 2, 2, 404, 406, 5, 14, 8, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 51, 2, 2, 408, 410, 5, 14, 8, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 415, 3, 2, 2, 2, 411, 413, 7, 51, 2, 2, 412, 414, 5, 14, 8, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 446, 7, 57, 2, 2, 418, 420, 12, 26, 2, 2, 419, 421, 7, 61, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 428, 7, 48, 2, 2, 423, 424, 5, 24, 13, 2, 424, 425, 7, 52, 2, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 5, 24, 13, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 446, 7, 49, 2, 2, 435, 436, 12, 25, 2, 2, 436, 446, 7, 62, 2, 2, 437, 438, 12, 14, 2, 2, 438, 440, 7, 65, 2, 2, 439, 441, 7, 66, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 7, 67, 2, 2, 443, 444, 12, 6, 2, 2, 444, 446, 7, 50, 2, 2, 445, 337, 3, 2, 2, 2, 445, 340, 3, 2, 2, 2, 445, 343, 3, 2, 2, 2, 445, 346, 3, 2, 2, 2, 445, 349, 3, 2, 2, 2, 445, 352, 3, 2, 2, 2, 445, 355, 3, 2, 2, 2, 445, 358, 3, 2, 2, 2, 445, 361, 3, 2, 2, 2, 445, 364, 3, 2, 2, 2, 445, 367, 3, 2, 2, 2, 445, 370, 3, 2, 2, 2, 445, 373, 3, 2, 2, 2, 445, 376, 3, 2, 2, 2, 445, 382, 3, 2, 2, 2, 445, 385, 3, 2, 2, 2, 445, 388, 3, 2, 2, 2, 445, 394, 3, 2, 2, 2, 445, 402, 3, 2, 2, 2, 445, 418, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 15, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 14, 8, 2, 451, 452, 7, 51, 2, 2, 452, 453, 5, 14, 8, 2, 453, 457, 3, 2, 2, 2, 454, 455, 7, 76, 2, 2, 455, 457, 5, 14, 8, 2, 456, 450, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 17, 3, 2, 2, 2, 458, 459, 5, 14, 8, 2, 459, 460, 7, 52, 2, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 5, 14, 8, 2, 467, 19, 3, 2, 2, 2, 468, 469, 5, 18, 10, 2, 469, 470, 7, 2, 2, 3, 470, 21, 3, 2, 2, 2, 471, 472, 7, 39, 2, 2, 472, 473, 5, 18, 10, 2, 473, 474, 7, 40, 2, 2, 474, 475, 5, 18, 10, 2, 475, 479, 3, 2, 2, 2, 476, 477, 7, 33, 2, 2, 477, 479, 5, 14, 8, 2, 478, 471, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 23, 3, 2, 2, 2, 480, 481, 7, 89, 2, 2, 481, 483, 7, 12, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 14, 8, 2, 485, 25, 3, 2, 2, 2, 486, 500, 9, 11, 2, 2, 487, 500, 7, 86, 2, 2, 488, 500, 9, 12, 2, 2, 489, 500, 7, 87, 2, 2, 490, 500, 7, 88, 2, 2, 491, 500, 7, 67, 2, 2, 492, 500, 7, 79, 2, 2, 493, 494, 7, 80, 2, 2, 494, 495, 7, 48, 2, 2, 495, 496, 5, 30, 16, 2, 496, 497, 7, 49, 2, 2, 497, 500, 3, 2, 2, 2, 498, 500, 7, 89, 2, 2, 499, 486, 3, 2, 2, 2, 499, 487, 3, 2, 2, 2, 499, 488, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 27, 3, 2, 2, 2, 501, 502, 7, 89, 2, 2, 502, 504, 7, 52, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 89, 2, 2, 509, 29, 3, 2, 2, 2, 510, 511, 8, 16, 1, 2, 511, 533, 7, 89, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 5, 30, 16, 2, 514, 515, 7, 49, 2, 2, 515, 533, 3, 2, 2, 2, 516, 517, 7, 56, 2, 2, 517, 518, 5, 30, 16, 2, 518, 519, 7, 57, 2, 2, 519, 533, 3, 2, 2, 2, 520, 521, 7, 4, 2, 2, 521, 522, 5, 30, 16, 2, 522, 523, 7, 5, 2, 2, 523, 533, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 30, 16, 2, 526, 527, 7, 51, 2, 2, 527, 528, 5, 30, 16, 2, 528, 529, 7, 5, 2, 2, 529, 533, 3, 2, 2, 2, 530, 531, 7, 81, 2, 2, 531, 533, 5, 30, 16, 3, 532, 510, 3, 2, 2, 2, 532, 512, 3, 2, 2, 2, 532, 516, 3, 2, 2, 2, 532, 520, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 544, 3, 2, 2, 2, 534, 535, 12, 5, 2, 2, 535, 536, 7, 15, 2, 2, 536, 543, 5, 30, 16, 5, 537, 538, 12, 4, 2, 2, 538, 539, 7, 81, 2, 2, 539, 543, 5, 30, 16, 4, 540, 541, 12, 6, 2, 2, 541, 543, 7, 59, 2, 2, 542, 534, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 31, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 63, 37, 48, 60, 65, 71, 78, 90, 106, 113, 131, 138, 145, 149, 154, 162, 171, 175, 182, 190, 194, 202, 206, 211, 216, 223, 230, 244, 248, 257, 261, 270, 275, 285, 294, 305, 317, 323, 327, 333, 335, 390, 396, 405, 409, 413, 415, 420, 428, 432, 440, 445, 447, 456, 463, 478, 482, 499, 505, 532, 542, 544]