token literal names:
null
';'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'^^'
'*'
'/'
'//'
'%'
'&'
'#'
'+'
'-'
'<<'
'>>'
'&&'
'##'
'||'
'??'
'break'
'continue'
'return'
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'<'
'>'
'def'
'extern'
'class'
'('
')'
'{'
'}'
':'
','
'abstract'
'constructor'
'['
']'
'{:}'
'?'
'.'
'!'
'~'
'..'
'...'
'|'
'is'
'not'
'null'
'=='
'!='
'<='
'>='
'and'
'or'
'lambda'
'true'
'false'
'super'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
stmt
simple_stmt
compound_stmt
func_arg
func_args
class_member
block
expr
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 6, 5, 160, 10, 5, 13, 5, 14, 5, 161, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 6, 9, 220, 10, 9, 13, 9, 14, 9, 221, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 10, 5, 10, 255, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 290, 10, 10, 13, 10, 14, 10, 291, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 299, 10, 10, 13, 10, 14, 10, 300, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 310, 10, 10, 13, 10, 14, 10, 311, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 323, 10, 10, 12, 10, 14, 10, 326, 11, 10, 3, 10, 5, 10, 329, 10, 10, 3, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 385, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 391, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 400, 10, 10, 3, 10, 3, 10, 5, 10, 404, 10, 10, 3, 10, 3, 10, 5, 10, 408, 10, 10, 5, 10, 410, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 418, 10, 10, 12, 10, 14, 10, 421, 11, 10, 3, 10, 5, 10, 424, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 434, 10, 10, 3, 10, 7, 10, 437, 10, 10, 12, 10, 14, 10, 440, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 445, 10, 11, 12, 11, 14, 11, 448, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 461, 10, 13, 3, 13, 3, 13, 5, 13, 465, 10, 13, 3, 14, 3, 14, 5, 14, 469, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 481, 10, 15, 3, 16, 3, 16, 7, 16, 485, 10, 16, 12, 16, 14, 16, 488, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 514, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 524, 10, 17, 12, 17, 14, 17, 527, 11, 17, 3, 17, 2, 4, 18, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 13, 3, 2, 11, 26, 3, 2, 27, 28, 4, 2, 19, 20, 59, 59, 3, 2, 11, 12, 3, 2, 13, 17, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 60, 61, 4, 2, 40, 41, 66, 69, 3, 2, 77, 80, 3, 2, 73, 74, 2, 625, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 332, 3, 2, 2, 2, 20, 446, 3, 2, 2, 2, 22, 451, 3, 2, 2, 2, 24, 464, 3, 2, 2, 2, 26, 468, 3, 2, 2, 2, 28, 480, 3, 2, 2, 2, 30, 486, 3, 2, 2, 2, 32, 513, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 3, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 56, 7, 84, 2, 2, 50, 51, 7, 5, 2, 2, 51, 57, 5, 30, 16, 2, 52, 53, 7, 6, 2, 2, 53, 57, 5, 30, 16, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 84, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 89, 3, 2, 2, 2, 58, 89, 7, 8, 2, 2, 59, 61, 7, 9, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 89, 3, 2, 2, 2, 63, 64, 5, 32, 17, 2, 64, 67, 7, 84, 2, 2, 65, 66, 7, 10, 2, 2, 66, 68, 5, 20, 11, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 89, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 10, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 89, 5, 20, 11, 2, 78, 79, 5, 18, 10, 2, 79, 80, 9, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 18, 10, 2, 82, 89, 3, 2, 2, 2, 83, 89, 9, 3, 2, 2, 84, 86, 7, 29, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 48, 3, 2, 2, 2, 88, 58, 3, 2, 2, 2, 88, 59, 3, 2, 2, 2, 88, 63, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 31, 2, 2, 93, 101, 5, 16, 9, 2, 94, 95, 7, 32, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 16, 9, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 31, 2, 2, 106, 108, 5, 16, 9, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 166, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 16, 9, 2, 113, 166, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 31, 2, 2, 117, 118, 5, 16, 9, 2, 118, 166, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 37, 2, 2, 122, 125, 5, 20, 11, 2, 123, 124, 7, 38, 2, 2, 124, 126, 5, 20, 11, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 16, 9, 2, 129, 166, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 136, 7, 84, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 41, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 5, 12, 7, 2, 139, 141, 5, 32, 17, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 147, 5, 16, 9, 2, 144, 145, 7, 43, 2, 2, 145, 147, 7, 3, 2, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 166, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 154, 7, 84, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 46, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 159, 7, 47, 2, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 166, 3, 2, 2, 2, 165, 90, 3, 2, 2, 2, 165, 109, 3, 2, 2, 2, 165, 114, 3, 2, 2, 2, 165, 119, 3, 2, 2, 2, 165, 130, 3, 2, 2, 2, 165, 148, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 5, 32, 17, 2, 168, 171, 7, 84, 2, 2, 169, 170, 7, 49, 2, 2, 170, 172, 5, 18, 10, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 179, 7, 45, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 50, 2, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 191, 7, 84, 2, 2, 189, 190, 7, 49, 2, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 216, 3, 2, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 84, 2, 2, 197, 199, 5, 12, 7, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 206, 5, 16, 9, 2, 203, 204, 7, 51, 2, 2, 204, 206, 7, 3, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 213, 5, 12, 7, 2, 209, 210, 7, 42, 2, 2, 210, 214, 5, 16, 9, 2, 211, 212, 7, 51, 2, 2, 212, 214, 7, 3, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 187, 3, 2, 2, 2, 215, 195, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 219, 7, 47, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 17, 3, 2, 2, 2, 225, 226, 8, 10, 1, 2, 226, 333, 5, 28, 15, 2, 227, 228, 7, 45, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 46, 2, 2, 230, 333, 3, 2, 2, 2, 231, 237, 7, 53, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 50, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 18, 10, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 333, 7, 54, 2, 2, 244, 250, 7, 47, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 50, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 18, 10, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 333, 7, 48, 2, 2, 257, 265, 7, 47, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 50, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 49, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 48, 2, 2, 272, 333, 3, 2, 2, 2, 273, 333, 7, 55, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 54, 2, 2, 279, 333, 3, 2, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 38, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 7, 48, 2, 2, 285, 333, 3, 2, 2, 2, 286, 287, 7, 53, 2, 2, 287, 289, 5, 18, 10, 2, 288, 290, 5, 24, 13, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 54, 2, 2, 294, 333, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 298, 5, 18, 10, 2, 297, 299, 5, 24, 13, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 333, 3, 2, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 5, 18, 10, 2, 306, 307, 7, 49, 2, 2, 307, 309, 5, 18, 10, 2, 308, 310, 5, 24, 13, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 333, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 333, 5, 18, 10, 21, 317, 318, 7, 64, 2, 2, 318, 333, 5, 18, 10, 8, 319, 324, 7, 72, 2, 2, 320, 321, 7, 84, 2, 2, 321, 323, 7, 50, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 84, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 333, 5, 18, 10, 3, 332, 225, 3, 2, 2, 2, 332, 227, 3, 2, 2, 2, 332, 231, 3, 2, 2, 2, 332, 244, 3, 2, 2, 2, 332, 257, 3, 2, 2, 2, 332, 273, 3, 2, 2, 2, 332, 274, 3, 2, 2, 2, 332, 280, 3, 2, 2, 2, 332, 286, 3, 2, 2, 2, 332, 295, 3, 2, 2, 2, 332, 304, 3, 2, 2, 2, 332, 315, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 333, 438, 3, 2, 2, 2, 334, 335, 12, 22, 2, 2, 335, 336, 9, 5, 2, 2, 336, 437, 5, 18, 10, 22, 337, 338, 12, 20, 2, 2, 338, 339, 9, 6, 2, 2, 339, 437, 5, 18, 10, 21, 340, 341, 12, 19, 2, 2, 341, 342, 7, 18, 2, 2, 342, 437, 5, 18, 10, 20, 343, 344, 12, 18, 2, 2, 344, 345, 9, 7, 2, 2, 345, 437, 5, 18, 10, 19, 346, 347, 12, 17, 2, 2, 347, 348, 9, 8, 2, 2, 348, 437, 5, 18, 10, 18, 349, 350, 12, 16, 2, 2, 350, 351, 7, 23, 2, 2, 351, 437, 5, 18, 10, 17, 352, 353, 12, 15, 2, 2, 353, 354, 7, 24, 2, 2, 354, 437, 5, 18, 10, 16, 355, 356, 12, 14, 2, 2, 356, 357, 7, 25, 2, 2, 357, 437, 5, 18, 10, 15, 358, 359, 12, 13, 2, 2, 359, 360, 9, 9, 2, 2, 360, 437, 5, 18, 10, 14, 361, 362, 12, 11, 2, 2, 362, 363, 7, 62, 2, 2, 363, 437, 5, 18, 10, 12, 364, 365, 12, 9, 2, 2, 365, 366, 9, 10, 2, 2, 366, 437, 5, 18, 10, 9, 367, 368, 12, 7, 2, 2, 368, 369, 7, 70, 2, 2, 369, 437, 5, 18, 10, 7, 370, 371, 12, 6, 2, 2, 371, 372, 7, 71, 2, 2, 372, 437, 5, 18, 10, 6, 373, 374, 12, 5, 2, 2, 374, 375, 7, 26, 2, 2, 375, 437, 5, 18, 10, 5, 376, 377, 12, 4, 2, 2, 377, 378, 7, 56, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 18, 10, 4, 381, 437, 3, 2, 2, 2, 382, 384, 12, 27, 2, 2, 383, 385, 7, 56, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 57, 2, 2, 387, 437, 7, 84, 2, 2, 388, 390, 12, 26, 2, 2, 389, 391, 7, 56, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 53, 2, 2, 393, 394, 5, 20, 11, 2, 394, 395, 7, 54, 2, 2, 395, 437, 3, 2, 2, 2, 396, 397, 12, 25, 2, 2, 397, 399, 7, 53, 2, 2, 398, 400, 5, 18, 10, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 49, 2, 2, 402, 404, 5, 18, 10, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 409, 3, 2, 2, 2, 405, 407, 7, 49, 2, 2, 406, 408, 5, 18, 10, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 437, 7, 54, 2, 2, 412, 413, 12, 24, 2, 2, 413, 419, 7, 45, 2, 2, 414, 415, 5, 26, 14, 2, 415, 416, 7, 50, 2, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 26, 14, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 437, 7, 46, 2, 2, 426, 427, 12, 23, 2, 2, 427, 437, 7, 58, 2, 2, 428, 429, 12, 12, 2, 2, 429, 437, 7, 61, 2, 2, 430, 431, 12, 10, 2, 2, 431, 433, 7, 63, 2, 2, 432, 434, 7, 64, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 65, 2, 2, 436, 334, 3, 2, 2, 2, 436, 337, 3, 2, 2, 2, 436, 340, 3, 2, 2, 2, 436, 343, 3, 2, 2, 2, 436, 346, 3, 2, 2, 2, 436, 349, 3, 2, 2, 2, 436, 352, 3, 2, 2, 2, 436, 355, 3, 2, 2, 2, 436, 358, 3, 2, 2, 2, 436, 361, 3, 2, 2, 2, 436, 364, 3, 2, 2, 2, 436, 367, 3, 2, 2, 2, 436, 370, 3, 2, 2, 2, 436, 373, 3, 2, 2, 2, 436, 376, 3, 2, 2, 2, 436, 382, 3, 2, 2, 2, 436, 388, 3, 2, 2, 2, 436, 396, 3, 2, 2, 2, 436, 412, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 19, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 18, 10, 2, 442, 443, 7, 50, 2, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 18, 10, 2, 450, 21, 3, 2, 2, 2, 451, 452, 5, 20, 11, 2, 452, 453, 7, 2, 2, 3, 453, 23, 3, 2, 2, 2, 454, 455, 7, 36, 2, 2, 455, 456, 5, 20, 11, 2, 456, 457, 7, 37, 2, 2, 457, 460, 5, 20, 11, 2, 458, 459, 7, 38, 2, 2, 459, 461, 5, 20, 11, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 463, 7, 30, 2, 2, 463, 465, 5, 18, 10, 2, 464, 454, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 25, 3, 2, 2, 2, 466, 467, 7, 84, 2, 2, 467, 469, 7, 10, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 18, 10, 2, 471, 27, 3, 2, 2, 2, 472, 481, 9, 11, 2, 2, 473, 481, 7, 81, 2, 2, 474, 481, 9, 12, 2, 2, 475, 481, 7, 82, 2, 2, 476, 481, 7, 83, 2, 2, 477, 481, 7, 65, 2, 2, 478, 481, 7, 75, 2, 2, 479, 481, 7, 84, 2, 2, 480, 472, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 29, 3, 2, 2, 2, 482, 483, 7, 84, 2, 2, 483, 485, 7, 50, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 84, 2, 2, 490, 31, 3, 2, 2, 2, 491, 492, 8, 17, 1, 2, 492, 514, 7, 84, 2, 2, 493, 494, 7, 45, 2, 2, 494, 495, 5, 32, 17, 2, 495, 496, 7, 46, 2, 2, 496, 514, 3, 2, 2, 2, 497, 498, 7, 53, 2, 2, 498, 499, 5, 32, 17, 2, 499, 500, 7, 54, 2, 2, 500, 514, 3, 2, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 5, 32, 17, 2, 503, 504, 7, 48, 2, 2, 504, 514, 3, 2, 2, 2, 505, 506, 7, 47, 2, 2, 506, 507, 5, 32, 17, 2, 507, 508, 7, 49, 2, 2, 508, 509, 5, 32, 17, 2, 509, 510, 7, 48, 2, 2, 510, 514, 3, 2, 2, 2, 511, 512, 7, 76, 2, 2, 512, 514, 5, 32, 17, 3, 513, 491, 3, 2, 2, 2, 513, 493, 3, 2, 2, 2, 513, 497, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 525, 3, 2, 2, 2, 515, 516, 12, 5, 2, 2, 516, 517, 7, 13, 2, 2, 517, 524, 5, 32, 17, 5, 518, 519, 12, 4, 2, 2, 519, 520, 7, 76, 2, 2, 520, 524, 5, 32, 17, 4, 521, 522, 12, 6, 2, 2, 522, 524, 7, 56, 2, 2, 523, 515, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 33, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 59, 37, 46, 56, 61, 67, 74, 86, 88, 101, 107, 125, 136, 140, 146, 154, 161, 165, 171, 179, 183, 191, 199, 205, 213, 215, 221, 237, 241, 250, 254, 265, 291, 300, 311, 324, 328, 332, 384, 390, 399, 403, 407, 409, 419, 423, 433, 436, 438, 446, 460, 464, 468, 480, 486, 513, 523, 525]