token literal names:
null
';'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'^^'
'*'
'/'
'//'
'%'
'&'
'#'
'+'
'-'
'<<'
'>>'
'&&'
'##'
'||'
'??'
'break'
'continue'
'return'
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'<'
'>'
'def'
'extern'
'class'
'('
')'
'{'
'}'
':'
','
'abstract'
'constructor'
'['
']'
'{:}'
'?'
'.'
'!'
'~'
'..'
'...'
'|'
'is'
'not'
'null'
'=='
'!='
'<='
'>='
'and'
'or'
'lambda'
'true'
'false'
'super'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
stmt
simple_stmt
compound_stmt
func_arg
func_args
class_member
block
expr
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 6, 5, 160, 10, 5, 13, 5, 14, 5, 161, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 6, 9, 220, 10, 9, 13, 9, 14, 9, 221, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 10, 5, 10, 255, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 290, 10, 10, 13, 10, 14, 10, 291, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 299, 10, 10, 13, 10, 14, 10, 300, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 312, 10, 10, 12, 10, 14, 10, 315, 11, 10, 3, 10, 5, 10, 318, 10, 10, 3, 10, 3, 10, 5, 10, 322, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 374, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 380, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 389, 10, 10, 3, 10, 3, 10, 5, 10, 393, 10, 10, 3, 10, 3, 10, 5, 10, 397, 10, 10, 5, 10, 399, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 407, 10, 10, 12, 10, 14, 10, 410, 11, 10, 3, 10, 5, 10, 413, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 423, 10, 10, 3, 10, 7, 10, 426, 10, 10, 12, 10, 14, 10, 429, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 434, 10, 11, 12, 11, 14, 11, 437, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 450, 10, 13, 3, 13, 3, 13, 5, 13, 454, 10, 13, 3, 14, 3, 14, 5, 14, 458, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 470, 10, 15, 3, 16, 3, 16, 7, 16, 474, 10, 16, 12, 16, 14, 16, 477, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 503, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 513, 10, 17, 12, 17, 14, 17, 516, 11, 17, 3, 17, 2, 4, 18, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 13, 3, 2, 11, 26, 3, 2, 27, 28, 4, 2, 19, 20, 59, 59, 3, 2, 11, 12, 3, 2, 13, 17, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 60, 61, 4, 2, 40, 41, 66, 69, 3, 2, 77, 80, 3, 2, 73, 74, 2, 612, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 321, 3, 2, 2, 2, 20, 435, 3, 2, 2, 2, 22, 440, 3, 2, 2, 2, 24, 453, 3, 2, 2, 2, 26, 457, 3, 2, 2, 2, 28, 469, 3, 2, 2, 2, 30, 475, 3, 2, 2, 2, 32, 502, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 3, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 56, 7, 84, 2, 2, 50, 51, 7, 5, 2, 2, 51, 57, 5, 30, 16, 2, 52, 53, 7, 6, 2, 2, 53, 57, 5, 30, 16, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 84, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 89, 3, 2, 2, 2, 58, 89, 7, 8, 2, 2, 59, 61, 7, 9, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 89, 3, 2, 2, 2, 63, 64, 5, 32, 17, 2, 64, 67, 7, 84, 2, 2, 65, 66, 7, 10, 2, 2, 66, 68, 5, 20, 11, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 89, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 10, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 89, 5, 20, 11, 2, 78, 79, 5, 18, 10, 2, 79, 80, 9, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 18, 10, 2, 82, 89, 3, 2, 2, 2, 83, 89, 9, 3, 2, 2, 84, 86, 7, 29, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 48, 3, 2, 2, 2, 88, 58, 3, 2, 2, 2, 88, 59, 3, 2, 2, 2, 88, 63, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 31, 2, 2, 93, 101, 5, 16, 9, 2, 94, 95, 7, 32, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 16, 9, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 31, 2, 2, 106, 108, 5, 16, 9, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 166, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 16, 9, 2, 113, 166, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 31, 2, 2, 117, 118, 5, 16, 9, 2, 118, 166, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 37, 2, 2, 122, 125, 5, 20, 11, 2, 123, 124, 7, 38, 2, 2, 124, 126, 5, 20, 11, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 16, 9, 2, 129, 166, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 136, 7, 84, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 41, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 5, 12, 7, 2, 139, 141, 5, 32, 17, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 147, 5, 16, 9, 2, 144, 145, 7, 43, 2, 2, 145, 147, 7, 3, 2, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 166, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 154, 7, 84, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 46, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 159, 7, 47, 2, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 166, 3, 2, 2, 2, 165, 90, 3, 2, 2, 2, 165, 109, 3, 2, 2, 2, 165, 114, 3, 2, 2, 2, 165, 119, 3, 2, 2, 2, 165, 130, 3, 2, 2, 2, 165, 148, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 5, 32, 17, 2, 168, 171, 7, 84, 2, 2, 169, 170, 7, 49, 2, 2, 170, 172, 5, 18, 10, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 179, 7, 45, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 50, 2, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 191, 7, 84, 2, 2, 189, 190, 7, 49, 2, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 216, 3, 2, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 84, 2, 2, 197, 199, 5, 12, 7, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 206, 5, 16, 9, 2, 203, 204, 7, 51, 2, 2, 204, 206, 7, 3, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 213, 5, 12, 7, 2, 209, 210, 7, 42, 2, 2, 210, 214, 5, 16, 9, 2, 211, 212, 7, 51, 2, 2, 212, 214, 7, 3, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 187, 3, 2, 2, 2, 215, 195, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 219, 7, 47, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 17, 3, 2, 2, 2, 225, 226, 8, 10, 1, 2, 226, 322, 5, 28, 15, 2, 227, 228, 7, 45, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 46, 2, 2, 230, 322, 3, 2, 2, 2, 231, 237, 7, 53, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 50, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 18, 10, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 322, 7, 54, 2, 2, 244, 250, 7, 47, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 50, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 18, 10, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 322, 7, 48, 2, 2, 257, 265, 7, 47, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 50, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 49, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 48, 2, 2, 272, 322, 3, 2, 2, 2, 273, 322, 7, 55, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 54, 2, 2, 279, 322, 3, 2, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 38, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 7, 48, 2, 2, 285, 322, 3, 2, 2, 2, 286, 287, 7, 53, 2, 2, 287, 289, 5, 18, 10, 2, 288, 290, 5, 24, 13, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 54, 2, 2, 294, 322, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 298, 5, 18, 10, 2, 297, 299, 5, 24, 13, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 322, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 322, 5, 18, 10, 21, 306, 307, 7, 64, 2, 2, 307, 322, 5, 18, 10, 8, 308, 313, 7, 72, 2, 2, 309, 310, 7, 84, 2, 2, 310, 312, 7, 50, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 84, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 322, 5, 18, 10, 3, 321, 225, 3, 2, 2, 2, 321, 227, 3, 2, 2, 2, 321, 231, 3, 2, 2, 2, 321, 244, 3, 2, 2, 2, 321, 257, 3, 2, 2, 2, 321, 273, 3, 2, 2, 2, 321, 274, 3, 2, 2, 2, 321, 280, 3, 2, 2, 2, 321, 286, 3, 2, 2, 2, 321, 295, 3, 2, 2, 2, 321, 304, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 322, 427, 3, 2, 2, 2, 323, 324, 12, 22, 2, 2, 324, 325, 9, 5, 2, 2, 325, 426, 5, 18, 10, 22, 326, 327, 12, 20, 2, 2, 327, 328, 9, 6, 2, 2, 328, 426, 5, 18, 10, 21, 329, 330, 12, 19, 2, 2, 330, 331, 7, 18, 2, 2, 331, 426, 5, 18, 10, 20, 332, 333, 12, 18, 2, 2, 333, 334, 9, 7, 2, 2, 334, 426, 5, 18, 10, 19, 335, 336, 12, 17, 2, 2, 336, 337, 9, 8, 2, 2, 337, 426, 5, 18, 10, 18, 338, 339, 12, 16, 2, 2, 339, 340, 7, 23, 2, 2, 340, 426, 5, 18, 10, 17, 341, 342, 12, 15, 2, 2, 342, 343, 7, 24, 2, 2, 343, 426, 5, 18, 10, 16, 344, 345, 12, 14, 2, 2, 345, 346, 7, 25, 2, 2, 346, 426, 5, 18, 10, 15, 347, 348, 12, 13, 2, 2, 348, 349, 9, 9, 2, 2, 349, 426, 5, 18, 10, 14, 350, 351, 12, 11, 2, 2, 351, 352, 7, 62, 2, 2, 352, 426, 5, 18, 10, 12, 353, 354, 12, 9, 2, 2, 354, 355, 9, 10, 2, 2, 355, 426, 5, 18, 10, 9, 356, 357, 12, 7, 2, 2, 357, 358, 7, 70, 2, 2, 358, 426, 5, 18, 10, 7, 359, 360, 12, 6, 2, 2, 360, 361, 7, 71, 2, 2, 361, 426, 5, 18, 10, 6, 362, 363, 12, 5, 2, 2, 363, 364, 7, 26, 2, 2, 364, 426, 5, 18, 10, 5, 365, 366, 12, 4, 2, 2, 366, 367, 7, 56, 2, 2, 367, 368, 5, 18, 10, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 18, 10, 4, 370, 426, 3, 2, 2, 2, 371, 373, 12, 27, 2, 2, 372, 374, 7, 56, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 57, 2, 2, 376, 426, 7, 84, 2, 2, 377, 379, 12, 26, 2, 2, 378, 380, 7, 56, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 53, 2, 2, 382, 383, 5, 20, 11, 2, 383, 384, 7, 54, 2, 2, 384, 426, 3, 2, 2, 2, 385, 386, 12, 25, 2, 2, 386, 388, 7, 53, 2, 2, 387, 389, 5, 18, 10, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 49, 2, 2, 391, 393, 5, 18, 10, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 398, 3, 2, 2, 2, 394, 396, 7, 49, 2, 2, 395, 397, 5, 18, 10, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 426, 7, 54, 2, 2, 401, 402, 12, 24, 2, 2, 402, 408, 7, 45, 2, 2, 403, 404, 5, 26, 14, 2, 404, 405, 7, 50, 2, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 26, 14, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 426, 7, 46, 2, 2, 415, 416, 12, 23, 2, 2, 416, 426, 7, 58, 2, 2, 417, 418, 12, 12, 2, 2, 418, 426, 7, 61, 2, 2, 419, 420, 12, 10, 2, 2, 420, 422, 7, 63, 2, 2, 421, 423, 7, 64, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 7, 65, 2, 2, 425, 323, 3, 2, 2, 2, 425, 326, 3, 2, 2, 2, 425, 329, 3, 2, 2, 2, 425, 332, 3, 2, 2, 2, 425, 335, 3, 2, 2, 2, 425, 338, 3, 2, 2, 2, 425, 341, 3, 2, 2, 2, 425, 344, 3, 2, 2, 2, 425, 347, 3, 2, 2, 2, 425, 350, 3, 2, 2, 2, 425, 353, 3, 2, 2, 2, 425, 356, 3, 2, 2, 2, 425, 359, 3, 2, 2, 2, 425, 362, 3, 2, 2, 2, 425, 365, 3, 2, 2, 2, 425, 371, 3, 2, 2, 2, 425, 377, 3, 2, 2, 2, 425, 385, 3, 2, 2, 2, 425, 401, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 19, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 5, 18, 10, 2, 431, 432, 7, 50, 2, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 18, 10, 2, 439, 21, 3, 2, 2, 2, 440, 441, 5, 20, 11, 2, 441, 442, 7, 2, 2, 3, 442, 23, 3, 2, 2, 2, 443, 444, 7, 36, 2, 2, 444, 445, 5, 20, 11, 2, 445, 446, 7, 37, 2, 2, 446, 449, 5, 20, 11, 2, 447, 448, 7, 38, 2, 2, 448, 450, 5, 20, 11, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 452, 7, 30, 2, 2, 452, 454, 5, 18, 10, 2, 453, 443, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 25, 3, 2, 2, 2, 455, 456, 7, 84, 2, 2, 456, 458, 7, 10, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 18, 10, 2, 460, 27, 3, 2, 2, 2, 461, 470, 9, 11, 2, 2, 462, 470, 7, 81, 2, 2, 463, 470, 9, 12, 2, 2, 464, 470, 7, 82, 2, 2, 465, 470, 7, 83, 2, 2, 466, 470, 7, 65, 2, 2, 467, 470, 7, 75, 2, 2, 468, 470, 7, 84, 2, 2, 469, 461, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 29, 3, 2, 2, 2, 471, 472, 7, 84, 2, 2, 472, 474, 7, 50, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 84, 2, 2, 479, 31, 3, 2, 2, 2, 480, 481, 8, 17, 1, 2, 481, 503, 7, 84, 2, 2, 482, 483, 7, 45, 2, 2, 483, 484, 5, 32, 17, 2, 484, 485, 7, 46, 2, 2, 485, 503, 3, 2, 2, 2, 486, 487, 7, 53, 2, 2, 487, 488, 5, 32, 17, 2, 488, 489, 7, 54, 2, 2, 489, 503, 3, 2, 2, 2, 490, 491, 7, 47, 2, 2, 491, 492, 5, 32, 17, 2, 492, 493, 7, 48, 2, 2, 493, 503, 3, 2, 2, 2, 494, 495, 7, 47, 2, 2, 495, 496, 5, 32, 17, 2, 496, 497, 7, 49, 2, 2, 497, 498, 5, 32, 17, 2, 498, 499, 7, 48, 2, 2, 499, 503, 3, 2, 2, 2, 500, 501, 7, 76, 2, 2, 501, 503, 5, 32, 17, 3, 502, 480, 3, 2, 2, 2, 502, 482, 3, 2, 2, 2, 502, 486, 3, 2, 2, 2, 502, 490, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 514, 3, 2, 2, 2, 504, 505, 12, 5, 2, 2, 505, 506, 7, 13, 2, 2, 506, 513, 5, 32, 17, 5, 507, 508, 12, 4, 2, 2, 508, 509, 7, 76, 2, 2, 509, 513, 5, 32, 17, 4, 510, 511, 12, 6, 2, 2, 511, 513, 7, 56, 2, 2, 512, 504, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 33, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 58, 37, 46, 56, 61, 67, 74, 86, 88, 101, 107, 125, 136, 140, 146, 154, 161, 165, 171, 179, 183, 191, 199, 205, 213, 215, 221, 237, 241, 250, 254, 265, 291, 300, 313, 317, 321, 373, 379, 388, 392, 396, 398, 408, 412, 422, 425, 427, 435, 449, 453, 457, 469, 475, 502, 512, 514]