T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
INT_DEC=74
INT_BIN=75
INT_OCT=76
INT_HEX=77
FLOAT=78
CHAR=79
STRING=80
ID=81
WS=82
ERR=83
';'=1
'{'=2
'}'=3
'use'=4
'only'=5
'hiding'=6
'as'=7
'skip'=8
'print'=9
','=10
'='=11
'^'=12
'^^'=13
'*'=14
'/'=15
'//'=16
'%'=17
'&'=18
'#'=19
'+'=20
'-'=21
'??'=22
'break'=23
'continue'=24
'return'=25
'yield'=26
'if'=27
'do'=28
'elif'=29
'else'=30
'while'=31
'until'=32
'for'=33
'in'=34
'func'=35
'<'=36
'>'=37
'def'=38
'extern'=39
'class'=40
'('=41
')'=42
'...'=43
':'=44
'abstract'=45
'constructor'=46
'destructor'=47
'['=48
']'=49
'?'=50
'.'=51
'@'=52
'!'=53
'|'=54
'..'=55
'by'=56
'=='=57
'!='=58
'<='=59
'>='=60
'not'=61
'is'=62
'null'=63
'and'=64
'or'=65
'lambda'=66
'...:'=67
'true'=68
'false'=69
'this'=70
'super'=71
'default'=72
'->'=73
