token literal names:
null
';'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
':'
'do'
'{'
'}'
'def'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
COMMENT
WS
ERR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
INT
FLOAT
CHAR
STRING
ID
DIGIT
ID_START
ID_CONT
COMMENT
WS
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 442, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 6, 62, 359, 10, 62, 13, 62, 14, 62, 360, 3, 63, 6, 63, 364, 10, 63, 13, 63, 14, 63, 365, 3, 63, 3, 63, 6, 63, 370, 10, 63, 13, 63, 14, 63, 371, 3, 63, 3, 63, 5, 63, 376, 10, 63, 3, 63, 6, 63, 379, 10, 63, 13, 63, 14, 63, 380, 5, 63, 383, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 389, 10, 64, 12, 64, 14, 64, 392, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 400, 10, 65, 12, 65, 14, 65, 403, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 409, 10, 66, 12, 66, 14, 66, 412, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 421, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 427, 10, 70, 12, 70, 14, 70, 430, 11, 70, 3, 70, 3, 70, 3, 71, 6, 71, 435, 10, 71, 13, 71, 14, 71, 436, 3, 71, 3, 71, 3, 72, 3, 72, 2, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 68, 141, 69, 143, 70, 3, 2, 11, 4, 2, 41, 41, 94, 94, 6, 2, 41, 41, 94, 94, 112, 112, 118, 118, 4, 2, 36, 36, 94, 94, 6, 2, 36, 36, 94, 94, 112, 112, 118, 118, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 41, 41, 97, 97, 4, 2, 12, 12, 14, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 453, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 147, 3, 2, 2, 2, 7, 152, 3, 2, 2, 2, 9, 158, 3, 2, 2, 2, 11, 160, 3, 2, 2, 2, 13, 162, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 166, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 216, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 290, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 306, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 311, 3, 2, 2, 2, 107, 316, 3, 2, 2, 2, 109, 322, 3, 2, 2, 2, 111, 327, 3, 2, 2, 2, 113, 331, 3, 2, 2, 2, 115, 337, 3, 2, 2, 2, 117, 342, 3, 2, 2, 2, 119, 347, 3, 2, 2, 2, 121, 354, 3, 2, 2, 2, 123, 358, 3, 2, 2, 2, 125, 363, 3, 2, 2, 2, 127, 384, 3, 2, 2, 2, 129, 395, 3, 2, 2, 2, 131, 406, 3, 2, 2, 2, 133, 413, 3, 2, 2, 2, 135, 415, 3, 2, 2, 2, 137, 420, 3, 2, 2, 2, 139, 422, 3, 2, 2, 2, 141, 434, 3, 2, 2, 2, 143, 440, 3, 2, 2, 2, 145, 146, 7, 61, 2, 2, 146, 4, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 109, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 114, 2, 2, 151, 6, 3, 2, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 8, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 10, 3, 2, 2, 2, 160, 161, 7, 96, 2, 2, 161, 12, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 16, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 20, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 62, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 64, 2, 2, 177, 26, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 126, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 109, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 112, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 40, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 104, 2, 2, 210, 42, 3, 2, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 104, 2, 2, 215, 44, 3, 2, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 106, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 116, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 54, 3, 2, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 114, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 104, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 101, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 102, 2, 2, 257, 258, 7, 113, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 125, 2, 2, 260, 68, 3, 2, 2, 2, 261, 262, 7, 127, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 104, 2, 2, 266, 72, 3, 2, 2, 2, 267, 268, 7, 93, 2, 2, 268, 74, 3, 2, 2, 2, 269, 270, 7, 95, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 128, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 7, 48, 2, 2, 277, 82, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 7, 48, 2, 2, 281, 84, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 7, 63, 2, 2, 284, 86, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 63, 2, 2, 287, 88, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 90, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 292, 7, 63, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 94, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 297, 7, 63, 2, 2, 297, 96, 3, 2, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 118, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 102, 2, 2, 305, 100, 3, 2, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 102, 3, 2, 2, 2, 309, 310, 7, 65, 2, 2, 310, 104, 3, 2, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 119, 2, 2, 314, 315, 7, 103, 2, 2, 315, 106, 3, 2, 2, 2, 316, 317, 7, 104, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 103, 2, 2, 321, 108, 3, 2, 2, 2, 322, 323, 7, 88, 2, 2, 323, 324, 7, 113, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 102, 2, 2, 326, 110, 3, 2, 2, 2, 327, 328, 7, 75, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 118, 2, 2, 330, 112, 3, 2, 2, 2, 331, 332, 7, 72, 2, 2, 332, 333, 7, 110, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 99, 2, 2, 335, 336, 7, 118, 2, 2, 336, 114, 3, 2, 2, 2, 337, 338, 7, 68, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 110, 2, 2, 341, 116, 3, 2, 2, 2, 342, 343, 7, 69, 2, 2, 343, 344, 7, 106, 2, 2, 344, 345, 7, 99, 2, 2, 345, 346, 7, 116, 2, 2, 346, 118, 3, 2, 2, 2, 347, 348, 7, 85, 2, 2, 348, 349, 7, 118, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 107, 2, 2, 351, 352, 7, 112, 2, 2, 352, 353, 7, 105, 2, 2, 353, 120, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 356, 7, 64, 2, 2, 356, 122, 3, 2, 2, 2, 357, 359, 5, 133, 67, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 124, 3, 2, 2, 2, 362, 364, 5, 133, 67, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 48, 2, 2, 368, 370, 5, 133, 67, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 382, 3, 2, 2, 2, 373, 375, 7, 103, 2, 2, 374, 376, 7, 47, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 133, 67, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 126, 3, 2, 2, 2, 384, 390, 7, 41, 2, 2, 385, 389, 10, 2, 2, 2, 386, 387, 7, 94, 2, 2, 387, 389, 9, 3, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 41, 2, 2, 394, 128, 3, 2, 2, 2, 395, 401, 7, 36, 2, 2, 396, 400, 10, 4, 2, 2, 397, 398, 7, 94, 2, 2, 398, 400, 9, 5, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 36, 2, 2, 405, 130, 3, 2, 2, 2, 406, 410, 5, 135, 68, 2, 407, 409, 5, 137, 69, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 132, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 9, 6, 2, 2, 414, 134, 3, 2, 2, 2, 415, 416, 9, 7, 2, 2, 416, 136, 3, 2, 2, 2, 417, 421, 5, 135, 68, 2, 418, 421, 5, 133, 67, 2, 419, 421, 9, 8, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 138, 3, 2, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 47, 2, 2, 424, 428, 3, 2, 2, 2, 425, 427, 10, 9, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 70, 2, 2, 432, 140, 3, 2, 2, 2, 433, 435, 9, 10, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 8, 71, 2, 2, 439, 142, 3, 2, 2, 2, 440, 441, 11, 2, 2, 2, 441, 144, 3, 2, 2, 2, 17, 2, 360, 365, 371, 375, 380, 382, 388, 390, 399, 401, 410, 420, 428, 436, 3, 8, 2, 2]