token literal names:
null
';'
'skip'
'print'
'='
'if'
'elif'
'else'
'do'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
program
stmt
simple_stmt
compound_stmt
block
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 63, 10, 6, 13, 6, 14, 6, 64, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 25, 3, 2, 26, 27, 2, 105, 2, 19, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 8, 5, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 42, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 42, 5, 12, 7, 2, 33, 34, 7, 29, 2, 2, 34, 36, 7, 6, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 30, 3, 2, 2, 2, 41, 31, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 12, 7, 2, 45, 52, 5, 10, 6, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 10, 6, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 62, 7, 11, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 8, 7, 1, 2, 69, 77, 5, 14, 8, 2, 70, 71, 7, 13, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 14, 2, 2, 73, 77, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 77, 5, 12, 7, 6, 76, 68, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 89, 3, 2, 2, 2, 78, 79, 12, 5, 2, 2, 79, 80, 9, 3, 2, 2, 80, 88, 5, 12, 7, 6, 81, 82, 12, 4, 2, 2, 82, 83, 9, 2, 2, 2, 83, 88, 5, 12, 7, 5, 84, 85, 12, 3, 2, 2, 85, 86, 9, 4, 2, 2, 86, 88, 5, 12, 7, 4, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 28, 2, 2, 93, 96, 9, 5, 2, 2, 94, 96, 7, 29, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 13, 19, 28, 37, 41, 52, 57, 64, 76, 87, 89, 95]