token literal names:
null
';'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
'def'
'extern'
':'
'{'
'}'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'lambda'
'->'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
COMMENT
WS
ERR

rule names:
program
stmt
simple_stmt
lvalue
compound_stmt
func_arg
block
expr
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 6, 8, 171, 10, 8, 13, 8, 14, 8, 172, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 199, 10, 9, 13, 9, 14, 9, 200, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 9, 3, 9, 5, 9, 275, 10, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 292, 10, 9, 12, 9, 14, 9, 295, 11, 9, 3, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 303, 10, 9, 12, 9, 14, 9, 306, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 311, 10, 10, 12, 10, 14, 10, 314, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 327, 10, 12, 3, 12, 3, 12, 5, 12, 331, 10, 12, 3, 13, 3, 13, 5, 13, 335, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 15, 3, 15, 7, 15, 349, 10, 15, 12, 15, 14, 15, 352, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 368, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 376, 10, 16, 12, 16, 14, 16, 379, 11, 16, 3, 16, 2, 4, 16, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 12, 3, 2, 11, 21, 3, 2, 22, 23, 4, 2, 15, 16, 46, 46, 3, 2, 12, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 47, 48, 3, 2, 49, 54, 3, 2, 61, 62, 3, 2, 63, 68, 2, 444, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 344, 3, 2, 2, 2, 28, 350, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 3, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 54, 7, 73, 2, 2, 48, 49, 7, 5, 2, 2, 49, 55, 5, 28, 15, 2, 50, 51, 7, 6, 2, 2, 51, 55, 5, 28, 15, 2, 52, 53, 7, 7, 2, 2, 53, 55, 7, 73, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 87, 3, 2, 2, 2, 56, 87, 7, 8, 2, 2, 57, 59, 7, 9, 2, 2, 58, 60, 5, 18, 10, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 87, 3, 2, 2, 2, 61, 62, 5, 30, 16, 2, 62, 65, 7, 73, 2, 2, 63, 64, 7, 10, 2, 2, 64, 66, 5, 18, 10, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 87, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 10, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 87, 5, 18, 10, 2, 76, 77, 5, 16, 9, 2, 77, 78, 9, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 5, 16, 9, 2, 80, 87, 3, 2, 2, 2, 81, 87, 9, 3, 2, 2, 82, 84, 7, 24, 2, 2, 83, 85, 5, 18, 10, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 46, 3, 2, 2, 2, 86, 56, 3, 2, 2, 2, 86, 57, 3, 2, 2, 2, 86, 61, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 5, 16, 9, 2, 89, 90, 7, 25, 2, 2, 90, 92, 5, 16, 9, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 27, 2, 2, 99, 107, 5, 14, 8, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 14, 8, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 29, 2, 2, 111, 112, 7, 27, 2, 2, 112, 114, 5, 14, 8, 2, 113, 110, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 161, 3, 2, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 27, 2, 2, 118, 119, 5, 14, 8, 2, 119, 161, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 27, 2, 2, 123, 124, 5, 14, 8, 2, 124, 161, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 33, 2, 2, 128, 131, 5, 18, 10, 2, 129, 130, 7, 34, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 27, 2, 2, 134, 135, 5, 14, 8, 2, 135, 161, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 73, 2, 2, 138, 144, 7, 36, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 25, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 37, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 159, 5, 14, 8, 2, 156, 157, 7, 39, 2, 2, 157, 159, 7, 3, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 96, 3, 2, 2, 2, 160, 115, 3, 2, 2, 2, 160, 120, 3, 2, 2, 2, 160, 125, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 166, 7, 73, 2, 2, 164, 165, 7, 40, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 170, 7, 41, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 8, 9, 1, 2, 177, 222, 5, 26, 14, 2, 178, 179, 7, 36, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 37, 2, 2, 181, 222, 3, 2, 2, 2, 182, 188, 7, 43, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 25, 2, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 16, 9, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 222, 7, 44, 2, 2, 195, 196, 7, 43, 2, 2, 196, 198, 5, 16, 9, 2, 197, 199, 5, 22, 12, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 222, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 222, 5, 16, 9, 17, 206, 207, 7, 55, 2, 2, 207, 222, 5, 16, 9, 7, 208, 213, 7, 59, 2, 2, 209, 210, 7, 73, 2, 2, 210, 212, 7, 25, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 73, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 222, 5, 16, 9, 3, 221, 176, 3, 2, 2, 2, 221, 178, 3, 2, 2, 2, 221, 182, 3, 2, 2, 2, 221, 195, 3, 2, 2, 2, 221, 204, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 222, 304, 3, 2, 2, 2, 223, 224, 12, 18, 2, 2, 224, 225, 7, 11, 2, 2, 225, 303, 5, 16, 9, 18, 226, 227, 12, 16, 2, 2, 227, 228, 9, 5, 2, 2, 228, 303, 5, 16, 9, 17, 229, 230, 12, 15, 2, 2, 230, 231, 9, 6, 2, 2, 231, 303, 5, 16, 9, 16, 232, 233, 12, 14, 2, 2, 233, 234, 9, 7, 2, 2, 234, 303, 5, 16, 9, 15, 235, 236, 12, 13, 2, 2, 236, 237, 7, 19, 2, 2, 237, 303, 5, 16, 9, 14, 238, 239, 12, 12, 2, 2, 239, 240, 7, 20, 2, 2, 240, 303, 5, 16, 9, 13, 241, 242, 12, 11, 2, 2, 242, 243, 7, 21, 2, 2, 243, 303, 5, 16, 9, 12, 244, 245, 12, 10, 2, 2, 245, 246, 9, 8, 2, 2, 246, 303, 5, 16, 9, 11, 247, 248, 12, 8, 2, 2, 248, 249, 9, 9, 2, 2, 249, 303, 5, 16, 9, 8, 250, 251, 12, 6, 2, 2, 251, 252, 7, 56, 2, 2, 252, 303, 5, 16, 9, 6, 253, 254, 12, 5, 2, 2, 254, 255, 7, 57, 2, 2, 255, 303, 5, 16, 9, 5, 256, 257, 12, 4, 2, 2, 257, 258, 7, 58, 2, 2, 258, 259, 5, 16, 9, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 16, 9, 4, 261, 303, 3, 2, 2, 2, 262, 263, 12, 22, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 44, 2, 2, 266, 303, 3, 2, 2, 2, 267, 268, 12, 21, 2, 2, 268, 270, 7, 43, 2, 2, 269, 271, 5, 16, 9, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 40, 2, 2, 273, 275, 5, 16, 9, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 278, 7, 40, 2, 2, 277, 279, 5, 16, 9, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 303, 7, 44, 2, 2, 283, 284, 12, 20, 2, 2, 284, 285, 7, 45, 2, 2, 285, 303, 7, 73, 2, 2, 286, 287, 12, 19, 2, 2, 287, 293, 7, 36, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 25, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 24, 13, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 7, 37, 2, 2, 300, 301, 12, 9, 2, 2, 301, 303, 7, 48, 2, 2, 302, 223, 3, 2, 2, 2, 302, 226, 3, 2, 2, 2, 302, 229, 3, 2, 2, 2, 302, 232, 3, 2, 2, 2, 302, 235, 3, 2, 2, 2, 302, 238, 3, 2, 2, 2, 302, 241, 3, 2, 2, 2, 302, 244, 3, 2, 2, 2, 302, 247, 3, 2, 2, 2, 302, 250, 3, 2, 2, 2, 302, 253, 3, 2, 2, 2, 302, 256, 3, 2, 2, 2, 302, 262, 3, 2, 2, 2, 302, 267, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 17, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 16, 9, 2, 308, 309, 7, 25, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 16, 9, 2, 316, 19, 3, 2, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 2, 2, 3, 319, 21, 3, 2, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 5, 18, 10, 2, 322, 323, 7, 33, 2, 2, 323, 326, 5, 18, 10, 2, 324, 325, 7, 34, 2, 2, 325, 327, 5, 18, 10, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 3, 2, 2, 2, 328, 329, 7, 26, 2, 2, 329, 331, 5, 16, 9, 2, 330, 320, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 23, 3, 2, 2, 2, 332, 333, 7, 73, 2, 2, 333, 335, 7, 10, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 16, 9, 2, 337, 25, 3, 2, 2, 2, 338, 345, 7, 69, 2, 2, 339, 345, 7, 70, 2, 2, 340, 345, 9, 10, 2, 2, 341, 345, 7, 71, 2, 2, 342, 345, 7, 72, 2, 2, 343, 345, 7, 73, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 27, 3, 2, 2, 2, 346, 347, 7, 73, 2, 2, 347, 349, 7, 25, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 73, 2, 2, 354, 29, 3, 2, 2, 2, 355, 356, 8, 16, 1, 2, 356, 368, 9, 11, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 30, 16, 2, 359, 360, 7, 37, 2, 2, 360, 368, 3, 2, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 5, 30, 16, 2, 363, 364, 7, 44, 2, 2, 364, 368, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 368, 5, 30, 16, 3, 367, 355, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 377, 3, 2, 2, 2, 369, 370, 12, 5, 2, 2, 370, 371, 7, 12, 2, 2, 371, 376, 5, 30, 16, 5, 372, 373, 12, 4, 2, 2, 373, 374, 7, 60, 2, 2, 374, 376, 5, 30, 16, 4, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 31, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 44, 35, 44, 54, 59, 65, 72, 84, 86, 93, 107, 113, 131, 144, 148, 152, 158, 160, 166, 172, 188, 192, 200, 213, 217, 221, 270, 274, 278, 280, 293, 297, 302, 304, 312, 326, 330, 334, 344, 350, 367, 375, 377]