token literal names:
null
';'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
'extern'
':'
'do'
'{'
'}'
'def'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
COMMENT
WS
ERR

rule names:
program
stmt
simple_stmt
lvalue
compound_stmt
func_arg
do_block
def_block
tuple_expr
expr
call_arg
atom
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 151, 10, 8, 13, 8, 14, 8, 152, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 160, 10, 9, 13, 9, 14, 9, 161, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 240, 10, 11, 12, 11, 14, 11, 243, 11, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 3, 14, 2, 4, 20, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 12, 3, 2, 7, 17, 3, 2, 18, 19, 4, 2, 11, 12, 42, 42, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 43, 44, 3, 2, 45, 50, 3, 2, 55, 56, 3, 2, 57, 62, 2, 357, 2, 31, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 3, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 73, 7, 4, 2, 2, 43, 45, 7, 5, 2, 2, 44, 46, 5, 18, 10, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 73, 3, 2, 2, 2, 47, 48, 5, 26, 14, 2, 48, 51, 7, 68, 2, 2, 49, 50, 7, 6, 2, 2, 50, 52, 5, 18, 10, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 73, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 6, 2, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 73, 5, 18, 10, 2, 62, 63, 5, 20, 11, 2, 63, 64, 9, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 20, 11, 2, 66, 73, 3, 2, 2, 2, 67, 73, 9, 3, 2, 2, 68, 70, 7, 20, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 42, 3, 2, 2, 2, 72, 43, 3, 2, 2, 2, 72, 47, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 79, 5, 20, 11, 2, 75, 76, 7, 21, 2, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 5, 20, 11, 2, 84, 91, 5, 14, 8, 2, 85, 86, 7, 23, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 5, 14, 8, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 140, 3, 2, 2, 2, 98, 99, 7, 25, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 14, 8, 2, 101, 140, 3, 2, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 14, 8, 2, 105, 140, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 28, 2, 2, 109, 112, 5, 18, 10, 2, 110, 111, 7, 29, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 140, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 68, 2, 2, 118, 124, 7, 31, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 21, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 32, 2, 2, 131, 133, 5, 26, 14, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 138, 5, 16, 9, 2, 135, 136, 7, 33, 2, 2, 136, 138, 7, 3, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 82, 3, 2, 2, 2, 139, 98, 3, 2, 2, 2, 139, 102, 3, 2, 2, 2, 139, 106, 3, 2, 2, 2, 139, 116, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 145, 7, 68, 2, 2, 143, 144, 7, 34, 2, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 150, 7, 36, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 37, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 159, 7, 36, 2, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 21, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 19, 3, 2, 2, 2, 175, 176, 8, 11, 1, 2, 176, 186, 5, 24, 13, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 32, 2, 2, 180, 186, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 186, 5, 20, 11, 16, 183, 184, 7, 51, 2, 2, 184, 186, 5, 20, 11, 6, 185, 175, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 252, 3, 2, 2, 2, 187, 188, 12, 17, 2, 2, 188, 189, 7, 7, 2, 2, 189, 251, 5, 20, 11, 17, 190, 191, 12, 15, 2, 2, 191, 192, 9, 5, 2, 2, 192, 251, 5, 20, 11, 16, 193, 194, 12, 14, 2, 2, 194, 195, 9, 6, 2, 2, 195, 251, 5, 20, 11, 15, 196, 197, 12, 13, 2, 2, 197, 198, 9, 7, 2, 2, 198, 251, 5, 20, 11, 14, 199, 200, 12, 12, 2, 2, 200, 201, 7, 15, 2, 2, 201, 251, 5, 20, 11, 13, 202, 203, 12, 11, 2, 2, 203, 204, 7, 16, 2, 2, 204, 251, 5, 20, 11, 12, 205, 206, 12, 10, 2, 2, 206, 207, 7, 17, 2, 2, 207, 251, 5, 20, 11, 11, 208, 209, 12, 9, 2, 2, 209, 210, 9, 8, 2, 2, 210, 251, 5, 20, 11, 10, 211, 212, 12, 7, 2, 2, 212, 213, 9, 9, 2, 2, 213, 251, 5, 20, 11, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 52, 2, 2, 216, 251, 5, 20, 11, 5, 217, 218, 12, 4, 2, 2, 218, 219, 7, 53, 2, 2, 219, 251, 5, 20, 11, 4, 220, 221, 12, 3, 2, 2, 221, 222, 7, 54, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 34, 2, 2, 224, 225, 5, 20, 11, 3, 225, 251, 3, 2, 2, 2, 226, 227, 12, 20, 2, 2, 227, 228, 7, 39, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 40, 2, 2, 230, 251, 3, 2, 2, 2, 231, 232, 12, 19, 2, 2, 232, 233, 7, 41, 2, 2, 233, 251, 7, 68, 2, 2, 234, 235, 12, 18, 2, 2, 235, 241, 7, 31, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 21, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 22, 12, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 7, 32, 2, 2, 248, 249, 12, 8, 2, 2, 249, 251, 7, 44, 2, 2, 250, 187, 3, 2, 2, 2, 250, 190, 3, 2, 2, 2, 250, 193, 3, 2, 2, 2, 250, 196, 3, 2, 2, 2, 250, 199, 3, 2, 2, 2, 250, 202, 3, 2, 2, 2, 250, 205, 3, 2, 2, 2, 250, 208, 3, 2, 2, 2, 250, 211, 3, 2, 2, 2, 250, 214, 3, 2, 2, 2, 250, 217, 3, 2, 2, 2, 250, 220, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 21, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 68, 2, 2, 256, 258, 7, 6, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 20, 11, 2, 260, 23, 3, 2, 2, 2, 261, 281, 7, 64, 2, 2, 262, 281, 7, 65, 2, 2, 263, 281, 9, 10, 2, 2, 264, 281, 7, 66, 2, 2, 265, 281, 7, 67, 2, 2, 266, 272, 7, 39, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 21, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 7, 40, 2, 2, 279, 281, 7, 68, 2, 2, 280, 261, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 265, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 25, 3, 2, 2, 2, 282, 283, 8, 14, 1, 2, 283, 295, 9, 11, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 26, 14, 2, 286, 287, 7, 32, 2, 2, 287, 295, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 7, 40, 2, 2, 291, 295, 3, 2, 2, 2, 292, 293, 7, 63, 2, 2, 293, 295, 5, 26, 14, 3, 294, 282, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 297, 12, 5, 2, 2, 297, 298, 7, 8, 2, 2, 298, 303, 5, 26, 14, 5, 299, 300, 12, 4, 2, 2, 300, 301, 7, 63, 2, 2, 301, 303, 5, 26, 14, 4, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 34, 31, 40, 45, 51, 58, 70, 72, 79, 91, 96, 112, 124, 128, 132, 137, 139, 145, 152, 161, 170, 185, 241, 245, 250, 252, 257, 272, 276, 280, 294, 302, 304]