token literal names:
null
'print'
';'
'='
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
program
stmt
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 9, 10, 3, 2, 6, 8, 2, 57, 2, 13, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 28, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 9, 2, 2, 2, 31, 38, 5, 6, 4, 5, 32, 33, 7, 11, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 12, 2, 2, 35, 38, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 29, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 9, 3, 2, 2, 41, 46, 5, 6, 4, 8, 42, 43, 12, 6, 2, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 6, 4, 7, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 7, 13, 2, 2, 51, 53, 7, 14, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 8, 13, 27, 37, 45, 47, 52]