token literal names:
null
';'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
','
'if'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'do'
'{'
'}'
'('
')'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
':'
'true'
'false'
'Int'
'Float'
'Bool'
'Char'
'String'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
INT
FLOAT
CHAR
STRING
ID
DIGIT
ID_START
ID_CONT
WS
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 395, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 323, 10, 57, 13, 57, 14, 57, 324, 3, 58, 6, 58, 328, 10, 58, 13, 58, 14, 58, 329, 3, 58, 3, 58, 6, 58, 334, 10, 58, 13, 58, 14, 58, 335, 3, 58, 3, 58, 5, 58, 340, 10, 58, 3, 58, 6, 58, 343, 10, 58, 13, 58, 14, 58, 344, 5, 58, 347, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 353, 10, 59, 12, 59, 14, 59, 356, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 364, 10, 60, 12, 60, 14, 60, 367, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 373, 10, 61, 12, 61, 14, 61, 376, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 385, 10, 64, 3, 65, 6, 65, 388, 10, 65, 13, 65, 14, 65, 389, 3, 65, 3, 65, 3, 66, 3, 66, 2, 2, 67, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 2, 125, 2, 127, 2, 129, 63, 131, 64, 3, 2, 10, 4, 2, 41, 41, 94, 94, 6, 2, 41, 41, 94, 94, 112, 112, 118, 118, 4, 2, 36, 36, 94, 94, 6, 2, 36, 36, 94, 94, 112, 112, 118, 118, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 41, 41, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 405, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 133, 3, 2, 2, 2, 5, 135, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 146, 3, 2, 2, 2, 11, 148, 3, 2, 2, 2, 13, 150, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 233, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 255, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 260, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 279, 3, 2, 2, 2, 97, 281, 3, 2, 2, 2, 99, 283, 3, 2, 2, 2, 101, 288, 3, 2, 2, 2, 103, 294, 3, 2, 2, 2, 105, 298, 3, 2, 2, 2, 107, 304, 3, 2, 2, 2, 109, 309, 3, 2, 2, 2, 111, 314, 3, 2, 2, 2, 113, 322, 3, 2, 2, 2, 115, 327, 3, 2, 2, 2, 117, 348, 3, 2, 2, 2, 119, 359, 3, 2, 2, 2, 121, 370, 3, 2, 2, 2, 123, 377, 3, 2, 2, 2, 125, 379, 3, 2, 2, 2, 127, 384, 3, 2, 2, 2, 129, 387, 3, 2, 2, 2, 131, 393, 3, 2, 2, 2, 133, 134, 7, 61, 2, 2, 134, 4, 3, 2, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 109, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 114, 2, 2, 139, 6, 3, 2, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 8, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 10, 3, 2, 2, 2, 148, 149, 7, 96, 2, 2, 149, 12, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 7, 62, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 165, 7, 64, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 40, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 126, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 100, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 109, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 103, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 110, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 116, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 114, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 113, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 125, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 127, 2, 2, 232, 60, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 93, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 95, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 128, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 48, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 48, 2, 2, 251, 76, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 254, 7, 63, 2, 2, 254, 78, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 7, 63, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 82, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 63, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 64, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 63, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 118, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 102, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 116, 2, 2, 278, 94, 3, 2, 2, 2, 279, 280, 7, 65, 2, 2, 280, 96, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 98, 3, 2, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 103, 2, 2, 287, 100, 3, 2, 2, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 103, 2, 2, 293, 102, 3, 2, 2, 2, 294, 295, 7, 75, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 118, 2, 2, 297, 104, 3, 2, 2, 2, 298, 299, 7, 72, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 118, 2, 2, 303, 106, 3, 2, 2, 2, 304, 305, 7, 68, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 110, 2, 2, 308, 108, 3, 2, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 106, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 116, 2, 2, 313, 110, 3, 2, 2, 2, 314, 315, 7, 85, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 105, 2, 2, 320, 112, 3, 2, 2, 2, 321, 323, 5, 123, 62, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 114, 3, 2, 2, 2, 326, 328, 5, 123, 62, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 48, 2, 2, 332, 334, 5, 123, 62, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 346, 3, 2, 2, 2, 337, 339, 7, 103, 2, 2, 338, 340, 7, 47, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 123, 62, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 116, 3, 2, 2, 2, 348, 354, 7, 41, 2, 2, 349, 353, 10, 2, 2, 2, 350, 351, 7, 94, 2, 2, 351, 353, 9, 3, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 41, 2, 2, 358, 118, 3, 2, 2, 2, 359, 365, 7, 36, 2, 2, 360, 364, 10, 4, 2, 2, 361, 362, 7, 94, 2, 2, 362, 364, 9, 5, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 120, 3, 2, 2, 2, 370, 374, 5, 125, 63, 2, 371, 373, 5, 127, 64, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 122, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 6, 2, 2, 378, 124, 3, 2, 2, 2, 379, 380, 9, 7, 2, 2, 380, 126, 3, 2, 2, 2, 381, 385, 5, 125, 63, 2, 382, 385, 5, 123, 62, 2, 383, 385, 9, 8, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 128, 3, 2, 2, 2, 386, 388, 9, 9, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 65, 2, 2, 392, 130, 3, 2, 2, 2, 393, 394, 11, 2, 2, 2, 394, 132, 3, 2, 2, 2, 16, 2, 324, 329, 335, 339, 344, 346, 352, 354, 363, 365, 374, 384, 389, 3, 8, 2, 2]