token literal names:
null
';'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
':'
'do'
'{'
'}'
'def'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
stmt
simple_stmt
lvalue
compound_stmt
func_arg
do_block
def_block
tuple_expr
expr
call_arg
atom
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 147, 10, 8, 13, 8, 14, 8, 148, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 156, 10, 9, 13, 9, 14, 9, 157, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 13, 5, 13, 273, 10, 13, 3, 13, 3, 13, 5, 13, 277, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 304, 10, 14, 12, 14, 14, 14, 307, 11, 14, 3, 14, 2, 4, 20, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 11, 3, 2, 7, 17, 3, 2, 18, 19, 4, 2, 11, 12, 41, 41, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 42, 43, 3, 2, 44, 49, 3, 2, 54, 55, 2, 362, 2, 31, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 295, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 3, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 73, 7, 4, 2, 2, 43, 45, 7, 5, 2, 2, 44, 46, 5, 18, 10, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 73, 3, 2, 2, 2, 47, 48, 5, 26, 14, 2, 48, 51, 7, 67, 2, 2, 49, 50, 7, 6, 2, 2, 50, 52, 5, 18, 10, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 73, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 6, 2, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 73, 5, 18, 10, 2, 62, 63, 5, 20, 11, 2, 63, 64, 9, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 20, 11, 2, 66, 73, 3, 2, 2, 2, 67, 73, 9, 3, 2, 2, 68, 70, 7, 20, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 42, 3, 2, 2, 2, 72, 43, 3, 2, 2, 2, 72, 47, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 79, 5, 20, 11, 2, 75, 76, 7, 21, 2, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 5, 20, 11, 2, 84, 91, 5, 14, 8, 2, 85, 86, 7, 23, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 5, 14, 8, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 136, 3, 2, 2, 2, 98, 99, 7, 25, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 14, 8, 2, 101, 136, 3, 2, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 14, 8, 2, 105, 136, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 28, 2, 2, 109, 112, 5, 18, 10, 2, 110, 111, 7, 29, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 136, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 67, 2, 2, 118, 124, 7, 31, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 21, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 32, 2, 2, 131, 133, 5, 26, 14, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 82, 3, 2, 2, 2, 135, 98, 3, 2, 2, 2, 135, 102, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 116, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 5, 26, 14, 2, 138, 141, 7, 67, 2, 2, 139, 140, 7, 33, 2, 2, 140, 142, 5, 20, 11, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 146, 7, 35, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 37, 2, 2, 153, 155, 7, 35, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 21, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 19, 3, 2, 2, 2, 171, 172, 8, 11, 1, 2, 172, 182, 5, 24, 13, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 32, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 182, 5, 20, 11, 16, 179, 180, 7, 50, 2, 2, 180, 182, 5, 20, 11, 6, 181, 171, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 248, 3, 2, 2, 2, 183, 184, 12, 17, 2, 2, 184, 185, 7, 7, 2, 2, 185, 247, 5, 20, 11, 17, 186, 187, 12, 15, 2, 2, 187, 188, 9, 5, 2, 2, 188, 247, 5, 20, 11, 16, 189, 190, 12, 14, 2, 2, 190, 191, 9, 6, 2, 2, 191, 247, 5, 20, 11, 15, 192, 193, 12, 13, 2, 2, 193, 194, 9, 7, 2, 2, 194, 247, 5, 20, 11, 14, 195, 196, 12, 12, 2, 2, 196, 197, 7, 15, 2, 2, 197, 247, 5, 20, 11, 13, 198, 199, 12, 11, 2, 2, 199, 200, 7, 16, 2, 2, 200, 247, 5, 20, 11, 12, 201, 202, 12, 10, 2, 2, 202, 203, 7, 17, 2, 2, 203, 247, 5, 20, 11, 11, 204, 205, 12, 9, 2, 2, 205, 206, 9, 8, 2, 2, 206, 247, 5, 20, 11, 10, 207, 208, 12, 7, 2, 2, 208, 209, 9, 9, 2, 2, 209, 247, 5, 20, 11, 7, 210, 211, 12, 5, 2, 2, 211, 212, 7, 51, 2, 2, 212, 247, 5, 20, 11, 5, 213, 214, 12, 4, 2, 2, 214, 215, 7, 52, 2, 2, 215, 247, 5, 20, 11, 4, 216, 217, 12, 3, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 33, 2, 2, 220, 221, 5, 20, 11, 3, 221, 247, 3, 2, 2, 2, 222, 223, 12, 20, 2, 2, 223, 224, 7, 38, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 39, 2, 2, 226, 247, 3, 2, 2, 2, 227, 228, 12, 19, 2, 2, 228, 229, 7, 40, 2, 2, 229, 247, 7, 67, 2, 2, 230, 231, 12, 18, 2, 2, 231, 237, 7, 31, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 21, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 22, 12, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 7, 32, 2, 2, 244, 245, 12, 8, 2, 2, 245, 247, 7, 43, 2, 2, 246, 183, 3, 2, 2, 2, 246, 186, 3, 2, 2, 2, 246, 189, 3, 2, 2, 2, 246, 192, 3, 2, 2, 2, 246, 195, 3, 2, 2, 2, 246, 198, 3, 2, 2, 2, 246, 201, 3, 2, 2, 2, 246, 204, 3, 2, 2, 2, 246, 207, 3, 2, 2, 2, 246, 210, 3, 2, 2, 2, 246, 213, 3, 2, 2, 2, 246, 216, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 67, 2, 2, 252, 254, 7, 6, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 20, 11, 2, 256, 23, 3, 2, 2, 2, 257, 277, 7, 63, 2, 2, 258, 277, 7, 64, 2, 2, 259, 277, 9, 10, 2, 2, 260, 277, 7, 65, 2, 2, 261, 277, 7, 66, 2, 2, 262, 268, 7, 38, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 7, 21, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 20, 11, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 7, 39, 2, 2, 275, 277, 7, 67, 2, 2, 276, 257, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 25, 3, 2, 2, 2, 278, 279, 8, 14, 1, 2, 279, 296, 7, 56, 2, 2, 280, 296, 7, 57, 2, 2, 281, 296, 7, 58, 2, 2, 282, 296, 7, 59, 2, 2, 283, 296, 7, 60, 2, 2, 284, 296, 7, 61, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 26, 14, 2, 287, 288, 7, 32, 2, 2, 288, 296, 3, 2, 2, 2, 289, 290, 7, 38, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 39, 2, 2, 292, 296, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 296, 5, 26, 14, 3, 295, 278, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 12, 5, 2, 2, 298, 299, 7, 8, 2, 2, 299, 304, 5, 26, 14, 5, 300, 301, 12, 4, 2, 2, 301, 302, 7, 62, 2, 2, 302, 304, 5, 26, 14, 4, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 33, 31, 40, 45, 51, 58, 70, 72, 79, 91, 96, 112, 124, 128, 132, 135, 141, 148, 157, 166, 181, 237, 241, 246, 248, 253, 268, 272, 276, 295, 303, 305]