token literal names:
null
';'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
'extern'
':'
'do'
'{'
'}'
'def'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
COMMENT
WS
ERR

rule names:
program
stmt
simple_stmt
lvalue
compound_stmt
func_arg
do_block
def_block
expr
tuple_expr
interpolation_expr
call_arg
atom
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 153, 10, 8, 13, 8, 14, 8, 154, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 162, 10, 9, 13, 9, 14, 9, 163, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 232, 10, 10, 12, 10, 14, 10, 235, 11, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 14, 5, 14, 282, 10, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 308, 10, 15, 12, 15, 14, 15, 311, 11, 15, 3, 15, 2, 4, 18, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 12, 3, 2, 7, 17, 3, 2, 18, 19, 4, 2, 11, 12, 42, 42, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 43, 44, 3, 2, 45, 50, 3, 2, 55, 56, 3, 2, 57, 62, 2, 361, 2, 33, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 10, 6, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 75, 7, 4, 2, 2, 45, 47, 7, 5, 2, 2, 46, 48, 5, 20, 11, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 75, 3, 2, 2, 2, 49, 50, 5, 28, 15, 2, 50, 53, 7, 68, 2, 2, 51, 52, 7, 6, 2, 2, 52, 54, 5, 20, 11, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 75, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 6, 2, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 75, 5, 20, 11, 2, 64, 65, 5, 18, 10, 2, 65, 66, 9, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 18, 10, 2, 68, 75, 3, 2, 2, 2, 69, 75, 9, 3, 2, 2, 70, 72, 7, 20, 2, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 44, 3, 2, 2, 2, 74, 45, 3, 2, 2, 2, 74, 49, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 81, 5, 18, 10, 2, 77, 78, 7, 21, 2, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 5, 18, 10, 2, 86, 93, 5, 14, 8, 2, 87, 88, 7, 23, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 5, 14, 8, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 24, 2, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 142, 3, 2, 2, 2, 100, 101, 7, 25, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 5, 14, 8, 2, 103, 142, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 5, 14, 8, 2, 107, 142, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 28, 2, 2, 111, 114, 5, 20, 11, 2, 112, 113, 7, 29, 2, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 142, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 7, 68, 2, 2, 120, 126, 7, 31, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 21, 2, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 32, 2, 2, 133, 135, 5, 28, 15, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 3, 2, 2, 2, 136, 140, 5, 16, 9, 2, 137, 138, 7, 33, 2, 2, 138, 140, 7, 3, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 84, 3, 2, 2, 2, 141, 100, 3, 2, 2, 2, 141, 104, 3, 2, 2, 2, 141, 108, 3, 2, 2, 2, 141, 118, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 147, 7, 68, 2, 2, 145, 146, 7, 34, 2, 2, 146, 148, 5, 18, 10, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 152, 7, 36, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 38, 2, 2, 159, 161, 7, 36, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 37, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 8, 10, 1, 2, 168, 178, 5, 26, 14, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 32, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 178, 5, 18, 10, 16, 175, 176, 7, 51, 2, 2, 176, 178, 5, 18, 10, 6, 177, 167, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 244, 3, 2, 2, 2, 179, 180, 12, 17, 2, 2, 180, 181, 7, 7, 2, 2, 181, 243, 5, 18, 10, 17, 182, 183, 12, 15, 2, 2, 183, 184, 9, 5, 2, 2, 184, 243, 5, 18, 10, 16, 185, 186, 12, 14, 2, 2, 186, 187, 9, 6, 2, 2, 187, 243, 5, 18, 10, 15, 188, 189, 12, 13, 2, 2, 189, 190, 9, 7, 2, 2, 190, 243, 5, 18, 10, 14, 191, 192, 12, 12, 2, 2, 192, 193, 7, 15, 2, 2, 193, 243, 5, 18, 10, 13, 194, 195, 12, 11, 2, 2, 195, 196, 7, 16, 2, 2, 196, 243, 5, 18, 10, 12, 197, 198, 12, 10, 2, 2, 198, 199, 7, 17, 2, 2, 199, 243, 5, 18, 10, 11, 200, 201, 12, 9, 2, 2, 201, 202, 9, 8, 2, 2, 202, 243, 5, 18, 10, 10, 203, 204, 12, 7, 2, 2, 204, 205, 9, 9, 2, 2, 205, 243, 5, 18, 10, 7, 206, 207, 12, 5, 2, 2, 207, 208, 7, 52, 2, 2, 208, 243, 5, 18, 10, 5, 209, 210, 12, 4, 2, 2, 210, 211, 7, 53, 2, 2, 211, 243, 5, 18, 10, 4, 212, 213, 12, 3, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 34, 2, 2, 216, 217, 5, 18, 10, 3, 217, 243, 3, 2, 2, 2, 218, 219, 12, 20, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 40, 2, 2, 222, 243, 3, 2, 2, 2, 223, 224, 12, 19, 2, 2, 224, 225, 7, 41, 2, 2, 225, 243, 7, 68, 2, 2, 226, 227, 12, 18, 2, 2, 227, 233, 7, 31, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 21, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 24, 13, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 7, 32, 2, 2, 240, 241, 12, 8, 2, 2, 241, 243, 7, 44, 2, 2, 242, 179, 3, 2, 2, 2, 242, 182, 3, 2, 2, 2, 242, 185, 3, 2, 2, 2, 242, 188, 3, 2, 2, 2, 242, 191, 3, 2, 2, 2, 242, 194, 3, 2, 2, 2, 242, 197, 3, 2, 2, 2, 242, 200, 3, 2, 2, 2, 242, 203, 3, 2, 2, 2, 242, 206, 3, 2, 2, 2, 242, 209, 3, 2, 2, 2, 242, 212, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 21, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 18, 10, 2, 256, 21, 3, 2, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 2, 2, 3, 259, 23, 3, 2, 2, 2, 260, 261, 7, 68, 2, 2, 261, 263, 7, 6, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 18, 10, 2, 265, 25, 3, 2, 2, 2, 266, 286, 7, 64, 2, 2, 267, 286, 7, 65, 2, 2, 268, 286, 9, 10, 2, 2, 269, 286, 7, 66, 2, 2, 270, 286, 7, 67, 2, 2, 271, 277, 7, 39, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 21, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 18, 10, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 7, 40, 2, 2, 284, 286, 7, 68, 2, 2, 285, 266, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 8, 15, 1, 2, 288, 300, 9, 11, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 32, 2, 2, 292, 300, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 40, 2, 2, 296, 300, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 300, 5, 28, 15, 3, 299, 287, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 309, 3, 2, 2, 2, 301, 302, 12, 5, 2, 2, 302, 303, 7, 8, 2, 2, 303, 308, 5, 28, 15, 5, 304, 305, 12, 4, 2, 2, 305, 306, 7, 63, 2, 2, 306, 308, 5, 28, 15, 4, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 34, 33, 42, 47, 53, 60, 72, 74, 81, 93, 98, 114, 126, 130, 134, 139, 141, 147, 154, 163, 177, 233, 237, 242, 244, 252, 262, 277, 281, 285, 299, 307, 309]