token literal names:
null
';'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'^^'
'*'
'/'
'//'
'%'
'&'
'#'
'+'
'-'
'<<'
'>>'
'&&'
'##'
'||'
'??'
'break'
'continue'
'return'
'yield'
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'<'
'>'
'def'
'extern'
'class'
'('
')'
'{'
'}'
':'
','
'abstract'
'constructor'
'destructor'
'['
']'
'{:}'
'?'
'.'
'!'
'~'
'..'
'...'
'|'
'is'
'not'
'null'
'=='
'!='
'<='
'>='
'and'
'or'
'lambda'
'true'
'false'
'super'
'default'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
stmt
simple_stmt
compound_stmt
func_arg
func_args
class_member
block
expr
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 3, 5, 6, 5, 165, 10, 5, 13, 5, 14, 5, 166, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 6, 9, 230, 10, 9, 13, 9, 14, 9, 231, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 259, 10, 10, 12, 10, 14, 10, 262, 11, 10, 3, 10, 5, 10, 265, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 283, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 303, 10, 10, 13, 10, 14, 10, 304, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 312, 10, 10, 13, 10, 14, 10, 313, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 323, 10, 10, 13, 10, 14, 10, 324, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 336, 10, 10, 12, 10, 14, 10, 339, 11, 10, 3, 10, 5, 10, 342, 10, 10, 3, 10, 3, 10, 5, 10, 346, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 398, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 404, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 413, 10, 10, 3, 10, 3, 10, 5, 10, 417, 10, 10, 3, 10, 3, 10, 5, 10, 421, 10, 10, 5, 10, 423, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 431, 10, 10, 12, 10, 14, 10, 434, 11, 10, 3, 10, 5, 10, 437, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 447, 10, 10, 3, 10, 7, 10, 450, 10, 10, 12, 10, 14, 10, 453, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 458, 10, 11, 12, 11, 14, 11, 461, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 474, 10, 13, 3, 13, 3, 13, 5, 13, 478, 10, 13, 3, 14, 3, 14, 5, 14, 482, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 499, 10, 15, 3, 16, 3, 16, 7, 16, 503, 10, 16, 12, 16, 14, 16, 506, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 532, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 542, 10, 17, 12, 17, 14, 17, 545, 11, 17, 3, 17, 2, 4, 18, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 13, 3, 2, 11, 26, 3, 2, 27, 28, 4, 2, 19, 20, 61, 61, 3, 2, 11, 12, 3, 2, 13, 17, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 62, 63, 4, 2, 41, 42, 68, 71, 3, 2, 80, 83, 3, 2, 75, 76, 2, 648, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 345, 3, 2, 2, 2, 20, 459, 3, 2, 2, 2, 22, 464, 3, 2, 2, 2, 24, 477, 3, 2, 2, 2, 26, 481, 3, 2, 2, 2, 28, 498, 3, 2, 2, 2, 30, 504, 3, 2, 2, 2, 32, 531, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 3, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 56, 7, 87, 2, 2, 50, 51, 7, 5, 2, 2, 51, 57, 5, 30, 16, 2, 52, 53, 7, 6, 2, 2, 53, 57, 5, 30, 16, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 87, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 91, 3, 2, 2, 2, 58, 91, 7, 8, 2, 2, 59, 61, 7, 9, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 91, 3, 2, 2, 2, 63, 64, 5, 32, 17, 2, 64, 67, 7, 87, 2, 2, 65, 66, 7, 10, 2, 2, 66, 68, 5, 20, 11, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 91, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 10, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 91, 5, 20, 11, 2, 78, 79, 5, 18, 10, 2, 79, 80, 9, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 18, 10, 2, 82, 91, 3, 2, 2, 2, 83, 91, 9, 3, 2, 2, 84, 86, 7, 29, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 91, 5, 20, 11, 2, 90, 48, 3, 2, 2, 2, 90, 58, 3, 2, 2, 2, 90, 59, 3, 2, 2, 2, 90, 63, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 31, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 32, 2, 2, 95, 103, 5, 16, 9, 2, 96, 97, 7, 33, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 32, 2, 2, 99, 100, 5, 16, 9, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 32, 2, 2, 108, 110, 5, 16, 9, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 171, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 16, 9, 2, 115, 171, 3, 2, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 16, 9, 2, 120, 171, 3, 2, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 38, 2, 2, 124, 127, 5, 20, 11, 2, 125, 126, 7, 39, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 16, 9, 2, 131, 171, 3, 2, 2, 2, 132, 134, 7, 40, 2, 2, 133, 135, 7, 13, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 7, 87, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 42, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 12, 7, 2, 144, 146, 5, 32, 17, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 152, 5, 16, 9, 2, 149, 150, 7, 44, 2, 2, 150, 152, 7, 3, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 171, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 159, 7, 87, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 47, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 164, 7, 48, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 171, 3, 2, 2, 2, 170, 92, 3, 2, 2, 2, 170, 111, 3, 2, 2, 2, 170, 116, 3, 2, 2, 2, 170, 121, 3, 2, 2, 2, 170, 132, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 176, 7, 87, 2, 2, 174, 175, 7, 50, 2, 2, 175, 177, 5, 18, 10, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 184, 7, 46, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 51, 2, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 10, 6, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 196, 7, 87, 2, 2, 194, 195, 7, 50, 2, 2, 195, 197, 5, 20, 11, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 226, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 7, 87, 2, 2, 202, 204, 5, 12, 7, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 211, 5, 16, 9, 2, 208, 209, 7, 52, 2, 2, 209, 211, 7, 3, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 226, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 218, 5, 12, 7, 2, 214, 215, 7, 43, 2, 2, 215, 219, 5, 16, 9, 2, 216, 217, 7, 52, 2, 2, 217, 219, 7, 3, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 226, 3, 2, 2, 2, 220, 221, 7, 54, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 7, 47, 2, 2, 223, 224, 7, 43, 2, 2, 224, 226, 5, 16, 9, 2, 225, 192, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 8, 10, 1, 2, 236, 346, 5, 28, 15, 2, 237, 238, 7, 46, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 47, 2, 2, 240, 346, 3, 2, 2, 2, 241, 247, 7, 55, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 51, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 18, 10, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 346, 7, 56, 2, 2, 254, 260, 7, 48, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 51, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 18, 10, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 346, 7, 49, 2, 2, 267, 275, 7, 48, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 50, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 51, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 50, 2, 2, 280, 282, 5, 18, 10, 2, 281, 283, 7, 51, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 346, 3, 2, 2, 2, 286, 346, 7, 57, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 56, 2, 2, 292, 346, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 295, 5, 18, 10, 2, 295, 296, 7, 39, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 49, 2, 2, 298, 346, 3, 2, 2, 2, 299, 300, 7, 55, 2, 2, 300, 302, 5, 18, 10, 2, 301, 303, 5, 24, 13, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 56, 2, 2, 307, 346, 3, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 311, 5, 18, 10, 2, 310, 312, 5, 24, 13, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 346, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 7, 50, 2, 2, 320, 322, 5, 18, 10, 2, 321, 323, 5, 24, 13, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 346, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 346, 5, 18, 10, 21, 330, 331, 7, 66, 2, 2, 331, 346, 5, 18, 10, 8, 332, 337, 7, 74, 2, 2, 333, 334, 7, 87, 2, 2, 334, 336, 7, 51, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 87, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 50, 2, 2, 344, 346, 5, 18, 10, 3, 345, 235, 3, 2, 2, 2, 345, 237, 3, 2, 2, 2, 345, 241, 3, 2, 2, 2, 345, 254, 3, 2, 2, 2, 345, 267, 3, 2, 2, 2, 345, 286, 3, 2, 2, 2, 345, 287, 3, 2, 2, 2, 345, 293, 3, 2, 2, 2, 345, 299, 3, 2, 2, 2, 345, 308, 3, 2, 2, 2, 345, 317, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 346, 451, 3, 2, 2, 2, 347, 348, 12, 22, 2, 2, 348, 349, 9, 5, 2, 2, 349, 450, 5, 18, 10, 22, 350, 351, 12, 20, 2, 2, 351, 352, 9, 6, 2, 2, 352, 450, 5, 18, 10, 21, 353, 354, 12, 19, 2, 2, 354, 355, 7, 18, 2, 2, 355, 450, 5, 18, 10, 20, 356, 357, 12, 18, 2, 2, 357, 358, 9, 7, 2, 2, 358, 450, 5, 18, 10, 19, 359, 360, 12, 17, 2, 2, 360, 361, 9, 8, 2, 2, 361, 450, 5, 18, 10, 18, 362, 363, 12, 16, 2, 2, 363, 364, 7, 23, 2, 2, 364, 450, 5, 18, 10, 17, 365, 366, 12, 15, 2, 2, 366, 367, 7, 24, 2, 2, 367, 450, 5, 18, 10, 16, 368, 369, 12, 14, 2, 2, 369, 370, 7, 25, 2, 2, 370, 450, 5, 18, 10, 15, 371, 372, 12, 13, 2, 2, 372, 373, 9, 9, 2, 2, 373, 450, 5, 18, 10, 14, 374, 375, 12, 11, 2, 2, 375, 376, 7, 64, 2, 2, 376, 450, 5, 18, 10, 12, 377, 378, 12, 9, 2, 2, 378, 379, 9, 10, 2, 2, 379, 450, 5, 18, 10, 9, 380, 381, 12, 7, 2, 2, 381, 382, 7, 72, 2, 2, 382, 450, 5, 18, 10, 7, 383, 384, 12, 6, 2, 2, 384, 385, 7, 73, 2, 2, 385, 450, 5, 18, 10, 6, 386, 387, 12, 5, 2, 2, 387, 388, 7, 26, 2, 2, 388, 450, 5, 18, 10, 5, 389, 390, 12, 4, 2, 2, 390, 391, 7, 58, 2, 2, 391, 392, 5, 18, 10, 2, 392, 393, 7, 50, 2, 2, 393, 394, 5, 18, 10, 4, 394, 450, 3, 2, 2, 2, 395, 397, 12, 27, 2, 2, 396, 398, 7, 58, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 59, 2, 2, 400, 450, 7, 87, 2, 2, 401, 403, 12, 26, 2, 2, 402, 404, 7, 58, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 55, 2, 2, 406, 407, 5, 20, 11, 2, 407, 408, 7, 56, 2, 2, 408, 450, 3, 2, 2, 2, 409, 410, 12, 25, 2, 2, 410, 412, 7, 55, 2, 2, 411, 413, 5, 18, 10, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 50, 2, 2, 415, 417, 5, 18, 10, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 420, 7, 50, 2, 2, 419, 421, 5, 18, 10, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 450, 7, 56, 2, 2, 425, 426, 12, 24, 2, 2, 426, 432, 7, 46, 2, 2, 427, 428, 5, 26, 14, 2, 428, 429, 7, 51, 2, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 5, 26, 14, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 450, 7, 47, 2, 2, 439, 440, 12, 23, 2, 2, 440, 450, 7, 60, 2, 2, 441, 442, 12, 12, 2, 2, 442, 450, 7, 63, 2, 2, 443, 444, 12, 10, 2, 2, 444, 446, 7, 65, 2, 2, 445, 447, 7, 66, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 67, 2, 2, 449, 347, 3, 2, 2, 2, 449, 350, 3, 2, 2, 2, 449, 353, 3, 2, 2, 2, 449, 356, 3, 2, 2, 2, 449, 359, 3, 2, 2, 2, 449, 362, 3, 2, 2, 2, 449, 365, 3, 2, 2, 2, 449, 368, 3, 2, 2, 2, 449, 371, 3, 2, 2, 2, 449, 374, 3, 2, 2, 2, 449, 377, 3, 2, 2, 2, 449, 380, 3, 2, 2, 2, 449, 383, 3, 2, 2, 2, 449, 386, 3, 2, 2, 2, 449, 389, 3, 2, 2, 2, 449, 395, 3, 2, 2, 2, 449, 401, 3, 2, 2, 2, 449, 409, 3, 2, 2, 2, 449, 425, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 19, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 5, 18, 10, 2, 455, 456, 7, 51, 2, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 18, 10, 2, 463, 21, 3, 2, 2, 2, 464, 465, 5, 20, 11, 2, 465, 466, 7, 2, 2, 3, 466, 23, 3, 2, 2, 2, 467, 468, 7, 37, 2, 2, 468, 469, 5, 20, 11, 2, 469, 470, 7, 38, 2, 2, 470, 473, 5, 20, 11, 2, 471, 472, 7, 39, 2, 2, 472, 474, 5, 20, 11, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 476, 7, 31, 2, 2, 476, 478, 5, 18, 10, 2, 477, 467, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 25, 3, 2, 2, 2, 479, 480, 7, 87, 2, 2, 480, 482, 7, 10, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 5, 18, 10, 2, 484, 27, 3, 2, 2, 2, 485, 499, 9, 11, 2, 2, 486, 499, 7, 84, 2, 2, 487, 499, 9, 12, 2, 2, 488, 499, 7, 85, 2, 2, 489, 499, 7, 86, 2, 2, 490, 499, 7, 67, 2, 2, 491, 499, 7, 77, 2, 2, 492, 493, 7, 78, 2, 2, 493, 494, 7, 46, 2, 2, 494, 495, 5, 32, 17, 2, 495, 496, 7, 47, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 7, 87, 2, 2, 498, 485, 3, 2, 2, 2, 498, 486, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 498, 489, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 29, 3, 2, 2, 2, 500, 501, 7, 87, 2, 2, 501, 503, 7, 51, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 87, 2, 2, 508, 31, 3, 2, 2, 2, 509, 510, 8, 17, 1, 2, 510, 532, 7, 87, 2, 2, 511, 512, 7, 46, 2, 2, 512, 513, 5, 32, 17, 2, 513, 514, 7, 47, 2, 2, 514, 532, 3, 2, 2, 2, 515, 516, 7, 55, 2, 2, 516, 517, 5, 32, 17, 2, 517, 518, 7, 56, 2, 2, 518, 532, 3, 2, 2, 2, 519, 520, 7, 48, 2, 2, 520, 521, 5, 32, 17, 2, 521, 522, 7, 49, 2, 2, 522, 532, 3, 2, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 5, 32, 17, 2, 525, 526, 7, 50, 2, 2, 526, 527, 5, 32, 17, 2, 527, 528, 7, 49, 2, 2, 528, 532, 3, 2, 2, 2, 529, 530, 7, 79, 2, 2, 530, 532, 5, 32, 17, 3, 531, 509, 3, 2, 2, 2, 531, 511, 3, 2, 2, 2, 531, 515, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 543, 3, 2, 2, 2, 533, 534, 12, 5, 2, 2, 534, 535, 7, 13, 2, 2, 535, 542, 5, 32, 17, 5, 536, 537, 12, 4, 2, 2, 537, 538, 7, 79, 2, 2, 538, 542, 5, 32, 17, 4, 539, 540, 12, 6, 2, 2, 540, 542, 7, 58, 2, 2, 541, 533, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 33, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 61, 37, 46, 56, 61, 67, 74, 86, 90, 103, 109, 127, 134, 141, 145, 151, 159, 166, 170, 176, 184, 188, 196, 204, 210, 218, 225, 231, 247, 251, 260, 264, 275, 282, 304, 313, 324, 337, 341, 345, 397, 403, 412, 416, 420, 422, 432, 436, 446, 449, 451, 459, 473, 477, 481, 498, 504, 531, 541, 543]