token literal names:
null
';'
'use'
'only'
'hiding'
'as'
'skip'
'print'
'='
'^'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'$'
'|'
'break'
'continue'
'return'
','
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'step'
'func'
'('
')'
'def'
'extern'
':'
'{'
'}'
'['
']'
'.'
'~'
'..'
'...'
'=='
'!='
'<'
'<='
'>'
'>='
'not'
'and'
'or'
'?'
'true'
'false'
'Void'
'Int'
'Float'
'Bool'
'Char'
'String'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
STRING
ID
COMMENT
WS
ERR

rule names:
program
stmt
simple_stmt
lvalue
compound_stmt
func_arg
block
expr
tuple_expr
interpolation_expr
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 6, 8, 169, 10, 8, 13, 8, 14, 8, 170, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 252, 10, 9, 12, 9, 14, 9, 255, 11, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 263, 10, 9, 12, 9, 14, 9, 266, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 14, 3, 14, 7, 14, 297, 10, 14, 12, 14, 14, 14, 300, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 3, 15, 2, 4, 16, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 12, 3, 2, 11, 21, 3, 2, 22, 23, 4, 2, 15, 16, 46, 46, 3, 2, 12, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 47, 48, 3, 2, 49, 54, 3, 2, 59, 60, 3, 2, 61, 66, 2, 381, 2, 33, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 277, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 10, 6, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 52, 7, 72, 2, 2, 46, 47, 7, 5, 2, 2, 47, 53, 5, 26, 14, 2, 48, 49, 7, 6, 2, 2, 49, 53, 5, 26, 14, 2, 50, 51, 7, 7, 2, 2, 51, 53, 7, 72, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 85, 3, 2, 2, 2, 54, 85, 7, 8, 2, 2, 55, 57, 7, 9, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 85, 3, 2, 2, 2, 59, 60, 5, 28, 15, 2, 60, 63, 7, 72, 2, 2, 61, 62, 7, 10, 2, 2, 62, 64, 5, 18, 10, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 85, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 10, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 85, 5, 18, 10, 2, 74, 75, 5, 16, 9, 2, 75, 76, 9, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 16, 9, 2, 78, 85, 3, 2, 2, 2, 79, 85, 9, 3, 2, 2, 80, 82, 7, 24, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 44, 3, 2, 2, 2, 84, 54, 3, 2, 2, 2, 84, 55, 3, 2, 2, 2, 84, 59, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 16, 9, 2, 87, 88, 7, 25, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 27, 2, 2, 97, 105, 5, 14, 8, 2, 98, 99, 7, 28, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 27, 2, 2, 101, 102, 5, 14, 8, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 29, 2, 2, 109, 110, 7, 27, 2, 2, 110, 112, 5, 14, 8, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 159, 3, 2, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 27, 2, 2, 116, 117, 5, 14, 8, 2, 117, 159, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 27, 2, 2, 121, 122, 5, 14, 8, 2, 122, 159, 3, 2, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 33, 2, 2, 126, 129, 5, 18, 10, 2, 127, 128, 7, 34, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 5, 14, 8, 2, 133, 159, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 72, 2, 2, 136, 142, 7, 36, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 25, 2, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 37, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 38, 2, 2, 153, 157, 5, 14, 8, 2, 154, 155, 7, 39, 2, 2, 155, 157, 7, 3, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 94, 3, 2, 2, 2, 158, 113, 3, 2, 2, 2, 158, 118, 3, 2, 2, 2, 158, 123, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 164, 7, 72, 2, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 168, 7, 41, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 8, 9, 1, 2, 175, 198, 5, 24, 13, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 37, 2, 2, 179, 198, 3, 2, 2, 2, 180, 186, 7, 43, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 25, 2, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 16, 9, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 7, 44, 2, 2, 193, 194, 9, 4, 2, 2, 194, 198, 5, 16, 9, 16, 195, 196, 7, 55, 2, 2, 196, 198, 5, 16, 9, 6, 197, 174, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 264, 3, 2, 2, 2, 199, 200, 12, 17, 2, 2, 200, 201, 7, 11, 2, 2, 201, 263, 5, 16, 9, 17, 202, 203, 12, 15, 2, 2, 203, 204, 9, 5, 2, 2, 204, 263, 5, 16, 9, 16, 205, 206, 12, 14, 2, 2, 206, 207, 9, 6, 2, 2, 207, 263, 5, 16, 9, 15, 208, 209, 12, 13, 2, 2, 209, 210, 9, 7, 2, 2, 210, 263, 5, 16, 9, 14, 211, 212, 12, 12, 2, 2, 212, 213, 7, 19, 2, 2, 213, 263, 5, 16, 9, 13, 214, 215, 12, 11, 2, 2, 215, 216, 7, 20, 2, 2, 216, 263, 5, 16, 9, 12, 217, 218, 12, 10, 2, 2, 218, 219, 7, 21, 2, 2, 219, 263, 5, 16, 9, 11, 220, 221, 12, 9, 2, 2, 221, 222, 9, 8, 2, 2, 222, 263, 5, 16, 9, 10, 223, 224, 12, 7, 2, 2, 224, 225, 9, 9, 2, 2, 225, 263, 5, 16, 9, 7, 226, 227, 12, 5, 2, 2, 227, 228, 7, 56, 2, 2, 228, 263, 5, 16, 9, 5, 229, 230, 12, 4, 2, 2, 230, 231, 7, 57, 2, 2, 231, 263, 5, 16, 9, 4, 232, 233, 12, 3, 2, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 40, 2, 2, 236, 237, 5, 16, 9, 3, 237, 263, 3, 2, 2, 2, 238, 239, 12, 20, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 44, 2, 2, 242, 263, 3, 2, 2, 2, 243, 244, 12, 19, 2, 2, 244, 245, 7, 45, 2, 2, 245, 263, 7, 72, 2, 2, 246, 247, 12, 18, 2, 2, 247, 253, 7, 36, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 25, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 22, 12, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 7, 37, 2, 2, 260, 261, 12, 8, 2, 2, 261, 263, 7, 48, 2, 2, 262, 199, 3, 2, 2, 2, 262, 202, 3, 2, 2, 2, 262, 205, 3, 2, 2, 2, 262, 208, 3, 2, 2, 2, 262, 211, 3, 2, 2, 2, 262, 214, 3, 2, 2, 2, 262, 217, 3, 2, 2, 2, 262, 220, 3, 2, 2, 2, 262, 223, 3, 2, 2, 2, 262, 226, 3, 2, 2, 2, 262, 229, 3, 2, 2, 2, 262, 232, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 243, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 16, 9, 2, 268, 269, 7, 25, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 16, 9, 2, 276, 19, 3, 2, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 2, 2, 3, 279, 21, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 283, 7, 10, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 16, 9, 2, 285, 23, 3, 2, 2, 2, 286, 293, 7, 68, 2, 2, 287, 293, 7, 69, 2, 2, 288, 293, 9, 10, 2, 2, 289, 293, 7, 70, 2, 2, 290, 293, 7, 71, 2, 2, 291, 293, 7, 72, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 25, 3, 2, 2, 2, 294, 295, 7, 72, 2, 2, 295, 297, 7, 25, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 72, 2, 2, 302, 27, 3, 2, 2, 2, 303, 304, 8, 15, 1, 2, 304, 316, 9, 11, 2, 2, 305, 306, 7, 36, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 37, 2, 2, 308, 316, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 44, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 67, 2, 2, 314, 316, 5, 28, 15, 3, 315, 303, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 325, 3, 2, 2, 2, 317, 318, 12, 5, 2, 2, 318, 319, 7, 12, 2, 2, 319, 324, 5, 28, 15, 5, 320, 321, 12, 4, 2, 2, 321, 322, 7, 67, 2, 2, 322, 324, 5, 28, 15, 4, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 35, 33, 42, 52, 57, 63, 70, 82, 84, 91, 105, 111, 129, 142, 146, 150, 156, 158, 164, 170, 186, 190, 197, 253, 257, 262, 264, 272, 282, 292, 298, 315, 323, 325]