token literal names:
null
';'
'{'
'}'
'use'
'hiding'
'skip'
'print'
','
':'
'='
'^='
'^^='
'/='
'//='
'%='
'*='
'&='
'+='
'-='
'??='
'return'
'yield'
'if'
'do'
'elif'
'else'
'while'
'label'
'until'
'for'
'in'
'break'
'continue'
'def'
'extern'
'class'
'('
')'
'func'
'*'
'<'
'>'
'...'
'abstract'
'constructor'
'destructor'
'['
']'
'.'
'?.'
'?['
'@('
'!'
'^'
'^^'
'+'
'-'
'/'
'//'
'%'
'&'
'%%'
'??'
'..'
'by'
'=='
'!='
'<='
'>='
'not'
'is'
'null'
'and'
'or'
'?'
'lambda'
'...:'
'true'
'false'
'this'
'super'
'->'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
RAT
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
INT_DEC
INT_BIN
INT_OCT
INT_HEX
RAT
FLOAT
CHAR
STRING
ID
DIGIT
NUMBER_DEC_CONT
NUMBER_BIN_CONT
NUMBER_OCT_CONT
NUMBER_HEX_CONT
ESCAPE_CHAR
ID_START
ID_CONT
WS
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 95, 669, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 7, 84, 529, 10, 84, 12, 84, 14, 84, 532, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 538, 10, 85, 13, 85, 14, 85, 539, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 546, 10, 86, 13, 86, 14, 86, 547, 3, 87, 3, 87, 3, 87, 3, 87, 6, 87, 554, 10, 87, 13, 87, 14, 87, 555, 3, 88, 3, 88, 7, 88, 560, 10, 88, 12, 88, 14, 88, 563, 11, 88, 3, 88, 3, 88, 6, 88, 567, 10, 88, 13, 88, 14, 88, 568, 3, 88, 5, 88, 572, 10, 88, 3, 89, 3, 89, 7, 89, 576, 10, 89, 12, 89, 14, 89, 579, 11, 89, 3, 89, 3, 89, 6, 89, 583, 10, 89, 13, 89, 14, 89, 584, 5, 89, 587, 10, 89, 3, 89, 3, 89, 5, 89, 591, 10, 89, 3, 89, 6, 89, 594, 10, 89, 13, 89, 14, 89, 595, 3, 89, 5, 89, 599, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 606, 10, 90, 5, 90, 608, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 617, 10, 91, 7, 91, 619, 10, 91, 12, 91, 14, 91, 622, 11, 91, 3, 91, 3, 91, 3, 92, 3, 92, 7, 92, 628, 10, 92, 12, 92, 14, 92, 631, 11, 92, 3, 93, 3, 93, 3, 94, 3, 94, 5, 94, 637, 10, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 6, 98, 648, 10, 98, 13, 98, 14, 98, 649, 5, 98, 652, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 5, 100, 659, 10, 100, 3, 101, 6, 101, 662, 10, 101, 13, 101, 14, 101, 663, 3, 101, 3, 101, 3, 102, 3, 102, 2, 2, 103, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 94, 203, 95, 3, 2, 18, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 4, 2, 41, 41, 94, 94, 3, 2, 94, 94, 3, 2, 36, 36, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 97, 97, 4, 2, 50, 51, 97, 97, 4, 2, 50, 57, 97, 97, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 8, 2, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 34, 34, 2, 685, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 3, 205, 3, 2, 2, 2, 5, 207, 3, 2, 2, 2, 7, 209, 3, 2, 2, 2, 9, 211, 3, 2, 2, 2, 11, 215, 3, 2, 2, 2, 13, 222, 3, 2, 2, 2, 15, 227, 3, 2, 2, 2, 17, 233, 3, 2, 2, 2, 19, 235, 3, 2, 2, 2, 21, 237, 3, 2, 2, 2, 23, 239, 3, 2, 2, 2, 25, 242, 3, 2, 2, 2, 27, 246, 3, 2, 2, 2, 29, 249, 3, 2, 2, 2, 31, 253, 3, 2, 2, 2, 33, 256, 3, 2, 2, 2, 35, 259, 3, 2, 2, 2, 37, 262, 3, 2, 2, 2, 39, 265, 3, 2, 2, 2, 41, 268, 3, 2, 2, 2, 43, 272, 3, 2, 2, 2, 45, 279, 3, 2, 2, 2, 47, 285, 3, 2, 2, 2, 49, 288, 3, 2, 2, 2, 51, 291, 3, 2, 2, 2, 53, 296, 3, 2, 2, 2, 55, 301, 3, 2, 2, 2, 57, 307, 3, 2, 2, 2, 59, 313, 3, 2, 2, 2, 61, 319, 3, 2, 2, 2, 63, 323, 3, 2, 2, 2, 65, 326, 3, 2, 2, 2, 67, 332, 3, 2, 2, 2, 69, 341, 3, 2, 2, 2, 71, 345, 3, 2, 2, 2, 73, 352, 3, 2, 2, 2, 75, 358, 3, 2, 2, 2, 77, 360, 3, 2, 2, 2, 79, 362, 3, 2, 2, 2, 81, 367, 3, 2, 2, 2, 83, 369, 3, 2, 2, 2, 85, 371, 3, 2, 2, 2, 87, 373, 3, 2, 2, 2, 89, 377, 3, 2, 2, 2, 91, 386, 3, 2, 2, 2, 93, 398, 3, 2, 2, 2, 95, 409, 3, 2, 2, 2, 97, 411, 3, 2, 2, 2, 99, 413, 3, 2, 2, 2, 101, 415, 3, 2, 2, 2, 103, 418, 3, 2, 2, 2, 105, 421, 3, 2, 2, 2, 107, 424, 3, 2, 2, 2, 109, 426, 3, 2, 2, 2, 111, 428, 3, 2, 2, 2, 113, 431, 3, 2, 2, 2, 115, 433, 3, 2, 2, 2, 117, 435, 3, 2, 2, 2, 119, 437, 3, 2, 2, 2, 121, 440, 3, 2, 2, 2, 123, 442, 3, 2, 2, 2, 125, 444, 3, 2, 2, 2, 127, 447, 3, 2, 2, 2, 129, 450, 3, 2, 2, 2, 131, 453, 3, 2, 2, 2, 133, 456, 3, 2, 2, 2, 135, 459, 3, 2, 2, 2, 137, 462, 3, 2, 2, 2, 139, 465, 3, 2, 2, 2, 141, 468, 3, 2, 2, 2, 143, 472, 3, 2, 2, 2, 145, 475, 3, 2, 2, 2, 147, 480, 3, 2, 2, 2, 149, 484, 3, 2, 2, 2, 151, 487, 3, 2, 2, 2, 153, 489, 3, 2, 2, 2, 155, 496, 3, 2, 2, 2, 157, 501, 3, 2, 2, 2, 159, 506, 3, 2, 2, 2, 161, 512, 3, 2, 2, 2, 163, 517, 3, 2, 2, 2, 165, 523, 3, 2, 2, 2, 167, 526, 3, 2, 2, 2, 169, 533, 3, 2, 2, 2, 171, 541, 3, 2, 2, 2, 173, 549, 3, 2, 2, 2, 175, 557, 3, 2, 2, 2, 177, 573, 3, 2, 2, 2, 179, 600, 3, 2, 2, 2, 181, 611, 3, 2, 2, 2, 183, 625, 3, 2, 2, 2, 185, 632, 3, 2, 2, 2, 187, 636, 3, 2, 2, 2, 189, 638, 3, 2, 2, 2, 191, 640, 3, 2, 2, 2, 193, 642, 3, 2, 2, 2, 195, 651, 3, 2, 2, 2, 197, 653, 3, 2, 2, 2, 199, 658, 3, 2, 2, 2, 201, 661, 3, 2, 2, 2, 203, 667, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 4, 3, 2, 2, 2, 207, 208, 7, 125, 2, 2, 208, 6, 3, 2, 2, 2, 209, 210, 7, 127, 2, 2, 210, 8, 3, 2, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 10, 3, 2, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 105, 2, 2, 221, 12, 3, 2, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 109, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 114, 2, 2, 226, 14, 3, 2, 2, 2, 227, 228, 7, 114, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 16, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 18, 3, 2, 2, 2, 235, 236, 7, 60, 2, 2, 236, 20, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 22, 3, 2, 2, 2, 239, 240, 7, 96, 2, 2, 240, 241, 7, 63, 2, 2, 241, 24, 3, 2, 2, 2, 242, 243, 7, 96, 2, 2, 243, 244, 7, 96, 2, 2, 244, 245, 7, 63, 2, 2, 245, 26, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 63, 2, 2, 248, 28, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 63, 2, 2, 252, 30, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 7, 63, 2, 2, 255, 32, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 63, 2, 2, 258, 34, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 63, 2, 2, 261, 36, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 7, 63, 2, 2, 264, 38, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 63, 2, 2, 267, 40, 3, 2, 2, 2, 268, 269, 7, 65, 2, 2, 269, 270, 7, 65, 2, 2, 270, 271, 7, 63, 2, 2, 271, 42, 3, 2, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 112, 2, 2, 278, 44, 3, 2, 2, 2, 279, 280, 7, 123, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 102, 2, 2, 284, 46, 3, 2, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 104, 2, 2, 287, 48, 3, 2, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 7, 113, 2, 2, 290, 50, 3, 2, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 104, 2, 2, 295, 52, 3, 2, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 103, 2, 2, 300, 54, 3, 2, 2, 2, 301, 302, 7, 121, 2, 2, 302, 303, 7, 106, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 103, 2, 2, 306, 56, 3, 2, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 110, 2, 2, 312, 58, 3, 2, 2, 2, 313, 314, 7, 119, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 107, 2, 2, 317, 318, 7, 110, 2, 2, 318, 60, 3, 2, 2, 2, 319, 320, 7, 104, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 116, 2, 2, 322, 62, 3, 2, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 112, 2, 2, 325, 64, 3, 2, 2, 2, 326, 327, 7, 100, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 109, 2, 2, 331, 66, 3, 2, 2, 2, 332, 333, 7, 101, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 118, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 119, 2, 2, 339, 340, 7, 103, 2, 2, 340, 68, 3, 2, 2, 2, 341, 342, 7, 102, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 104, 2, 2, 344, 70, 3, 2, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 122, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 112, 2, 2, 351, 72, 3, 2, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 99, 2, 2, 355, 356, 7, 117, 2, 2, 356, 357, 7, 117, 2, 2, 357, 74, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 76, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 78, 3, 2, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 119, 2, 2, 364, 365, 7, 112, 2, 2, 365, 366, 7, 101, 2, 2, 366, 80, 3, 2, 2, 2, 367, 368, 7, 44, 2, 2, 368, 82, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 84, 3, 2, 2, 2, 371, 372, 7, 64, 2, 2, 372, 86, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 7, 48, 2, 2, 375, 376, 7, 48, 2, 2, 376, 88, 3, 2, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 100, 2, 2, 379, 380, 7, 117, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 116, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 118, 2, 2, 385, 90, 3, 2, 2, 2, 386, 387, 7, 101, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 112, 2, 2, 389, 390, 7, 117, 2, 2, 390, 391, 7, 118, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 119, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 7, 118, 2, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 116, 2, 2, 397, 92, 3, 2, 2, 2, 398, 399, 7, 102, 2, 2, 399, 400, 7, 103, 2, 2, 400, 401, 7, 117, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 119, 2, 2, 404, 405, 7, 101, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 113, 2, 2, 407, 408, 7, 116, 2, 2, 408, 94, 3, 2, 2, 2, 409, 410, 7, 93, 2, 2, 410, 96, 3, 2, 2, 2, 411, 412, 7, 95, 2, 2, 412, 98, 3, 2, 2, 2, 413, 414, 7, 48, 2, 2, 414, 100, 3, 2, 2, 2, 415, 416, 7, 65, 2, 2, 416, 417, 7, 48, 2, 2, 417, 102, 3, 2, 2, 2, 418, 419, 7, 65, 2, 2, 419, 420, 7, 93, 2, 2, 420, 104, 3, 2, 2, 2, 421, 422, 7, 66, 2, 2, 422, 423, 7, 42, 2, 2, 423, 106, 3, 2, 2, 2, 424, 425, 7, 35, 2, 2, 425, 108, 3, 2, 2, 2, 426, 427, 7, 96, 2, 2, 427, 110, 3, 2, 2, 2, 428, 429, 7, 96, 2, 2, 429, 430, 7, 96, 2, 2, 430, 112, 3, 2, 2, 2, 431, 432, 7, 45, 2, 2, 432, 114, 3, 2, 2, 2, 433, 434, 7, 47, 2, 2, 434, 116, 3, 2, 2, 2, 435, 436, 7, 49, 2, 2, 436, 118, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 7, 49, 2, 2, 439, 120, 3, 2, 2, 2, 440, 441, 7, 39, 2, 2, 441, 122, 3, 2, 2, 2, 442, 443, 7, 40, 2, 2, 443, 124, 3, 2, 2, 2, 444, 445, 7, 39, 2, 2, 445, 446, 7, 39, 2, 2, 446, 126, 3, 2, 2, 2, 447, 448, 7, 65, 2, 2, 448, 449, 7, 65, 2, 2, 449, 128, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 452, 7, 48, 2, 2, 452, 130, 3, 2, 2, 2, 453, 454, 7, 100, 2, 2, 454, 455, 7, 123, 2, 2, 455, 132, 3, 2, 2, 2, 456, 457, 7, 63, 2, 2, 457, 458, 7, 63, 2, 2, 458, 134, 3, 2, 2, 2, 459, 460, 7, 35, 2, 2, 460, 461, 7, 63, 2, 2, 461, 136, 3, 2, 2, 2, 462, 463, 7, 62, 2, 2, 463, 464, 7, 63, 2, 2, 464, 138, 3, 2, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 7, 63, 2, 2, 467, 140, 3, 2, 2, 2, 468, 469, 7, 112, 2, 2, 469, 470, 7, 113, 2, 2, 470, 471, 7, 118, 2, 2, 471, 142, 3, 2, 2, 2, 472, 473, 7, 107, 2, 2, 473, 474, 7, 117, 2, 2, 474, 144, 3, 2, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 119, 2, 2, 477, 478, 7, 110, 2, 2, 478, 479, 7, 110, 2, 2, 479, 146, 3, 2, 2, 2, 480, 481, 7, 99, 2, 2, 481, 482, 7, 112, 2, 2, 482, 483, 7, 102, 2, 2, 483, 148, 3, 2, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 116, 2, 2, 486, 150, 3, 2, 2, 2, 487, 488, 7, 65, 2, 2, 488, 152, 3, 2, 2, 2, 489, 490, 7, 110, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 111, 2, 2, 492, 493, 7, 100, 2, 2, 493, 494, 7, 102, 2, 2, 494, 495, 7, 99, 2, 2, 495, 154, 3, 2, 2, 2, 496, 497, 7, 48, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 7, 48, 2, 2, 499, 500, 7, 60, 2, 2, 500, 156, 3, 2, 2, 2, 501, 502, 7, 118, 2, 2, 502, 503, 7, 116, 2, 2, 503, 504, 7, 119, 2, 2, 504, 505, 7, 103, 2, 2, 505, 158, 3, 2, 2, 2, 506, 507, 7, 104, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 110, 2, 2, 509, 510, 7, 117, 2, 2, 510, 511, 7, 103, 2, 2, 511, 160, 3, 2, 2, 2, 512, 513, 7, 118, 2, 2, 513, 514, 7, 106, 2, 2, 514, 515, 7, 107, 2, 2, 515, 516, 7, 117, 2, 2, 516, 162, 3, 2, 2, 2, 517, 518, 7, 117, 2, 2, 518, 519, 7, 119, 2, 2, 519, 520, 7, 114, 2, 2, 520, 521, 7, 103, 2, 2, 521, 522, 7, 116, 2, 2, 522, 164, 3, 2, 2, 2, 523, 524, 7, 47, 2, 2, 524, 525, 7, 64, 2, 2, 525, 166, 3, 2, 2, 2, 526, 530, 5, 185, 93, 2, 527, 529, 5, 187, 94, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 168, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 50, 2, 2, 534, 535, 7, 100, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 5, 189, 95, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 170, 3, 2, 2, 2, 541, 542, 7, 50, 2, 2, 542, 543, 7, 113, 2, 2, 543, 545, 3, 2, 2, 2, 544, 546, 5, 191, 96, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 172, 3, 2, 2, 2, 549, 550, 7, 50, 2, 2, 550, 551, 7, 122, 2, 2, 551, 553, 3, 2, 2, 2, 552, 554, 5, 193, 97, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 174, 3, 2, 2, 2, 557, 561, 5, 185, 93, 2, 558, 560, 5, 187, 94, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 571, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 7, 48, 2, 2, 565, 567, 5, 187, 94, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 572, 7, 116, 2, 2, 571, 564, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 176, 3, 2, 2, 2, 573, 577, 5, 185, 93, 2, 574, 576, 5, 187, 94, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 586, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 582, 7, 48, 2, 2, 581, 583, 5, 187, 94, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 598, 3, 2, 2, 2, 588, 590, 9, 2, 2, 2, 589, 591, 9, 3, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 5, 187, 94, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 599, 7, 104, 2, 2, 598, 588, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 178, 3, 2, 2, 2, 600, 607, 9, 4, 2, 2, 601, 608, 10, 5, 2, 2, 602, 605, 9, 6, 2, 2, 603, 606, 9, 4, 2, 2, 604, 606, 5, 195, 98, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 9, 4, 2, 2, 610, 180, 3, 2, 2, 2, 611, 620, 9, 7, 2, 2, 612, 619, 10, 8, 2, 2, 613, 616, 9, 6, 2, 2, 614, 617, 9, 7, 2, 2, 615, 617, 5, 195, 98, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 9, 7, 2, 2, 624, 182, 3, 2, 2, 2, 625, 629, 5, 197, 99, 2, 626, 628, 5, 199, 100, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 184, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 9, 9, 2, 2, 633, 186, 3, 2, 2, 2, 634, 637, 5, 185, 93, 2, 635, 637, 9, 10, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 188, 3, 2, 2, 2, 638, 639, 9, 11, 2, 2, 639, 190, 3, 2, 2, 2, 640, 641, 9, 12, 2, 2, 641, 192, 3, 2, 2, 2, 642, 643, 9, 13, 2, 2, 643, 194, 3, 2, 2, 2, 644, 652, 9, 14, 2, 2, 645, 647, 7, 122, 2, 2, 646, 648, 9, 15, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 652, 196, 3, 2, 2, 2, 653, 654, 9, 16, 2, 2, 654, 198, 3, 2, 2, 2, 655, 659, 5, 197, 99, 2, 656, 659, 5, 185, 93, 2, 657, 659, 9, 4, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 200, 3, 2, 2, 2, 660, 662, 9, 17, 2, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 8, 101, 2, 2, 666, 202, 3, 2, 2, 2, 667, 668, 11, 2, 2, 2, 668, 204, 3, 2, 2, 2, 27, 2, 530, 539, 547, 555, 561, 568, 571, 577, 584, 586, 590, 595, 598, 605, 607, 616, 618, 620, 629, 636, 649, 651, 658, 663, 3, 8, 2, 2]