token literal names:
null
';'
'{'
'}'
'use'
'hiding'
'skip'
'print'
','
':'
'='
'^='
'^^='
'/='
'//='
'%='
'*='
'&='
'+='
'-='
'??='
'return'
'yield'
'if'
'do'
'elif'
'else'
'while'
'label'
'until'
'for'
'in'
'break'
'continue'
'def'
'extern'
'class'
'('
')'
'func'
'*'
'<'
'>'
'...'
'abstract'
'constructor'
'destructor'
'['
']'
'.'
'?.'
'?['
'@('
'!'
'^'
'^^'
'+'
'-'
'/'
'//'
'%'
'&'
'%%'
'??'
'..'
'by'
'=='
'!='
'<='
'>='
'not'
'is'
'null'
'and'
'or'
'?'
'lambda'
'...:'
'true'
'false'
'this'
'super'
'->'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
RAT
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
block
stmt
func_header
func_arg
class_member
expr
dict_item
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 171, 10, 4, 13, 4, 14, 4, 172, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 5, 8, 256, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 263, 10, 8, 12, 8, 14, 8, 266, 11, 8, 3, 8, 5, 8, 269, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 276, 10, 8, 12, 8, 14, 8, 279, 11, 8, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 293, 10, 8, 13, 8, 14, 8, 294, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 302, 10, 8, 13, 8, 14, 8, 303, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 313, 10, 8, 13, 8, 14, 8, 314, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 328, 10, 8, 12, 8, 14, 8, 331, 11, 8, 3, 8, 5, 8, 334, 10, 8, 3, 8, 3, 8, 5, 8, 338, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 369, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 388, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 394, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 402, 10, 8, 3, 8, 3, 8, 5, 8, 406, 10, 8, 3, 8, 3, 8, 5, 8, 410, 10, 8, 5, 8, 412, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 418, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 423, 10, 8, 12, 8, 14, 8, 426, 11, 8, 3, 8, 5, 8, 429, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 439, 10, 8, 3, 8, 7, 8, 442, 10, 8, 12, 8, 14, 8, 445, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 453, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 458, 10, 10, 12, 10, 14, 10, 461, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 475, 10, 12, 3, 13, 3, 13, 5, 13, 479, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 493, 10, 14, 3, 15, 3, 15, 7, 15, 497, 10, 15, 12, 15, 14, 15, 500, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 528, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 538, 10, 16, 12, 16, 14, 16, 541, 11, 16, 3, 16, 2, 4, 14, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 11, 3, 2, 13, 22, 3, 2, 34, 35, 3, 2, 58, 59, 3, 2, 56, 57, 4, 2, 42, 42, 61, 63, 4, 2, 45, 45, 66, 66, 4, 2, 43, 44, 68, 71, 3, 2, 85, 88, 3, 2, 80, 81, 2, 647, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 337, 3, 2, 2, 2, 16, 452, 3, 2, 2, 2, 18, 459, 3, 2, 2, 2, 20, 464, 3, 2, 2, 2, 22, 474, 3, 2, 2, 2, 24, 478, 3, 2, 2, 2, 26, 492, 3, 2, 2, 2, 28, 498, 3, 2, 2, 2, 30, 527, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 3, 2, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 56, 7, 93, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 5, 28, 15, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 177, 3, 2, 2, 2, 58, 177, 7, 8, 2, 2, 59, 69, 7, 9, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 10, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 177, 3, 2, 2, 2, 71, 72, 7, 93, 2, 2, 72, 73, 7, 11, 2, 2, 73, 76, 5, 30, 16, 2, 74, 75, 7, 12, 2, 2, 75, 77, 5, 18, 10, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 177, 3, 2, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 12, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 177, 5, 18, 10, 2, 87, 88, 5, 18, 10, 2, 88, 89, 9, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 177, 3, 2, 2, 2, 91, 93, 7, 23, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 177, 3, 2, 2, 2, 95, 96, 7, 24, 2, 2, 96, 177, 5, 18, 10, 2, 97, 98, 7, 25, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 26, 2, 2, 100, 109, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 26, 2, 2, 105, 106, 5, 4, 3, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 116, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 28, 2, 2, 114, 115, 7, 26, 2, 2, 115, 117, 5, 4, 3, 2, 116, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 177, 3, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 122, 5, 18, 10, 2, 120, 121, 7, 30, 2, 2, 121, 123, 7, 93, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 26, 2, 2, 125, 126, 5, 4, 3, 2, 126, 177, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 131, 5, 18, 10, 2, 129, 130, 7, 30, 2, 2, 130, 132, 7, 93, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 26, 2, 2, 134, 135, 5, 4, 3, 2, 135, 177, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 33, 2, 2, 139, 142, 5, 18, 10, 2, 140, 141, 7, 30, 2, 2, 141, 143, 7, 93, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 146, 5, 4, 3, 2, 146, 177, 3, 2, 2, 2, 147, 149, 9, 3, 2, 2, 148, 150, 7, 93, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 177, 3, 2, 2, 2, 151, 155, 5, 8, 5, 2, 152, 153, 7, 36, 2, 2, 153, 156, 5, 4, 3, 2, 154, 156, 7, 37, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 177, 3, 2, 2, 2, 157, 158, 7, 38, 2, 2, 158, 163, 7, 93, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 40, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 170, 7, 4, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 3, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 177, 3, 2, 2, 2, 176, 52, 3, 2, 2, 2, 176, 58, 3, 2, 2, 2, 176, 59, 3, 2, 2, 2, 176, 71, 3, 2, 2, 2, 176, 83, 3, 2, 2, 2, 176, 87, 3, 2, 2, 2, 176, 91, 3, 2, 2, 2, 176, 95, 3, 2, 2, 2, 176, 97, 3, 2, 2, 2, 176, 118, 3, 2, 2, 2, 176, 127, 3, 2, 2, 2, 176, 136, 3, 2, 2, 2, 176, 147, 3, 2, 2, 2, 176, 151, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 177, 7, 3, 2, 2, 2, 178, 180, 7, 41, 2, 2, 179, 181, 7, 42, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 7, 93, 2, 2, 183, 184, 7, 43, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 44, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 7, 39, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 10, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 10, 6, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 7, 40, 2, 2, 202, 203, 7, 11, 2, 2, 203, 205, 5, 30, 16, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 9, 3, 2, 2, 2, 206, 208, 7, 45, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 7, 93, 2, 2, 210, 211, 7, 11, 2, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 217, 5, 14, 8, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 11, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 220, 7, 11, 2, 2, 220, 223, 5, 30, 16, 2, 221, 222, 7, 12, 2, 2, 222, 224, 5, 18, 10, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 238, 3, 2, 2, 2, 225, 229, 5, 8, 5, 2, 226, 227, 7, 36, 2, 2, 227, 230, 5, 4, 3, 2, 228, 230, 7, 46, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 238, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 36, 2, 2, 233, 238, 5, 4, 3, 2, 234, 235, 7, 48, 2, 2, 235, 236, 7, 36, 2, 2, 236, 238, 5, 4, 3, 2, 237, 218, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 8, 8, 1, 2, 240, 338, 5, 26, 14, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 40, 2, 2, 244, 338, 3, 2, 2, 2, 245, 251, 7, 49, 2, 2, 246, 247, 5, 14, 8, 2, 247, 248, 7, 10, 2, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 14, 8, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 338, 7, 50, 2, 2, 258, 264, 7, 4, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 7, 10, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 14, 8, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 338, 7, 5, 2, 2, 271, 277, 7, 4, 2, 2, 272, 273, 5, 16, 9, 2, 273, 274, 7, 10, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 16, 9, 2, 281, 283, 7, 10, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 338, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 7, 11, 2, 2, 288, 338, 7, 5, 2, 2, 289, 290, 7, 49, 2, 2, 290, 292, 5, 14, 8, 2, 291, 293, 5, 22, 12, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 338, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 301, 5, 14, 8, 2, 300, 302, 5, 22, 12, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 338, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 14, 8, 2, 309, 310, 7, 11, 2, 2, 310, 312, 5, 14, 8, 2, 311, 313, 5, 22, 12, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 5, 2, 2, 317, 338, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 338, 5, 14, 8, 20, 320, 321, 7, 45, 2, 2, 321, 338, 5, 14, 8, 11, 322, 323, 7, 72, 2, 2, 323, 338, 5, 14, 8, 7, 324, 329, 7, 78, 2, 2, 325, 326, 7, 93, 2, 2, 326, 328, 7, 10, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 93, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 338, 5, 14, 8, 3, 337, 239, 3, 2, 2, 2, 337, 241, 3, 2, 2, 2, 337, 245, 3, 2, 2, 2, 337, 258, 3, 2, 2, 2, 337, 271, 3, 2, 2, 2, 337, 286, 3, 2, 2, 2, 337, 289, 3, 2, 2, 2, 337, 298, 3, 2, 2, 2, 337, 307, 3, 2, 2, 2, 337, 318, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 322, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 338, 443, 3, 2, 2, 2, 339, 340, 12, 21, 2, 2, 340, 341, 9, 5, 2, 2, 341, 442, 5, 14, 8, 21, 342, 343, 12, 19, 2, 2, 343, 344, 7, 60, 2, 2, 344, 442, 5, 14, 8, 20, 345, 346, 12, 18, 2, 2, 346, 347, 9, 6, 2, 2, 347, 442, 5, 14, 8, 19, 348, 349, 12, 17, 2, 2, 349, 350, 9, 4, 2, 2, 350, 442, 5, 14, 8, 18, 351, 352, 12, 16, 2, 2, 352, 353, 7, 64, 2, 2, 353, 442, 5, 14, 8, 17, 354, 355, 12, 15, 2, 2, 355, 356, 7, 65, 2, 2, 356, 442, 5, 14, 8, 15, 357, 358, 12, 14, 2, 2, 358, 359, 9, 7, 2, 2, 359, 442, 5, 14, 8, 15, 360, 361, 12, 12, 2, 2, 361, 362, 7, 67, 2, 2, 362, 442, 5, 14, 8, 13, 363, 364, 12, 10, 2, 2, 364, 365, 9, 8, 2, 2, 365, 442, 5, 14, 8, 10, 366, 368, 12, 9, 2, 2, 367, 369, 7, 72, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 33, 2, 2, 371, 442, 5, 14, 8, 10, 372, 373, 12, 6, 2, 2, 373, 374, 7, 75, 2, 2, 374, 442, 5, 14, 8, 6, 375, 376, 12, 5, 2, 2, 376, 377, 7, 76, 2, 2, 377, 442, 5, 14, 8, 5, 378, 379, 12, 4, 2, 2, 379, 380, 7, 77, 2, 2, 380, 381, 5, 14, 8, 2, 381, 382, 7, 11, 2, 2, 382, 383, 5, 14, 8, 4, 383, 442, 3, 2, 2, 2, 384, 387, 12, 26, 2, 2, 385, 388, 7, 51, 2, 2, 386, 388, 7, 52, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 442, 7, 93, 2, 2, 390, 393, 12, 25, 2, 2, 391, 394, 7, 49, 2, 2, 392, 394, 7, 53, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 18, 10, 2, 396, 397, 7, 50, 2, 2, 397, 442, 3, 2, 2, 2, 398, 399, 12, 24, 2, 2, 399, 401, 7, 49, 2, 2, 400, 402, 5, 14, 8, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 11, 2, 2, 404, 406, 5, 14, 8, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 411, 3, 2, 2, 2, 407, 409, 7, 11, 2, 2, 408, 410, 5, 14, 8, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 442, 7, 50, 2, 2, 414, 417, 12, 23, 2, 2, 415, 418, 7, 39, 2, 2, 416, 418, 7, 54, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 424, 3, 2, 2, 2, 419, 420, 5, 24, 13, 2, 420, 421, 7, 10, 2, 2, 421, 423, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 24, 13, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 442, 7, 40, 2, 2, 431, 432, 12, 22, 2, 2, 432, 442, 7, 55, 2, 2, 433, 434, 12, 13, 2, 2, 434, 442, 7, 45, 2, 2, 435, 436, 12, 8, 2, 2, 436, 438, 7, 73, 2, 2, 437, 439, 7, 72, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 74, 2, 2, 441, 339, 3, 2, 2, 2, 441, 342, 3, 2, 2, 2, 441, 345, 3, 2, 2, 2, 441, 348, 3, 2, 2, 2, 441, 351, 3, 2, 2, 2, 441, 354, 3, 2, 2, 2, 441, 357, 3, 2, 2, 2, 441, 360, 3, 2, 2, 2, 441, 363, 3, 2, 2, 2, 441, 366, 3, 2, 2, 2, 441, 372, 3, 2, 2, 2, 441, 375, 3, 2, 2, 2, 441, 378, 3, 2, 2, 2, 441, 384, 3, 2, 2, 2, 441, 390, 3, 2, 2, 2, 441, 398, 3, 2, 2, 2, 441, 414, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 15, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 14, 8, 2, 447, 448, 7, 11, 2, 2, 448, 449, 5, 14, 8, 2, 449, 453, 3, 2, 2, 2, 450, 451, 7, 79, 2, 2, 451, 453, 5, 14, 8, 2, 452, 446, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 17, 3, 2, 2, 2, 454, 455, 5, 14, 8, 2, 455, 456, 7, 10, 2, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 14, 8, 2, 463, 19, 3, 2, 2, 2, 464, 465, 5, 18, 10, 2, 465, 466, 7, 2, 2, 3, 466, 21, 3, 2, 2, 2, 467, 468, 7, 32, 2, 2, 468, 469, 5, 18, 10, 2, 469, 470, 7, 33, 2, 2, 470, 471, 5, 18, 10, 2, 471, 475, 3, 2, 2, 2, 472, 473, 7, 25, 2, 2, 473, 475, 5, 18, 10, 2, 474, 467, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 23, 3, 2, 2, 2, 476, 477, 7, 93, 2, 2, 477, 479, 7, 12, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 14, 8, 2, 481, 25, 3, 2, 2, 2, 482, 493, 9, 9, 2, 2, 483, 493, 7, 89, 2, 2, 484, 493, 7, 90, 2, 2, 485, 493, 9, 10, 2, 2, 486, 493, 7, 91, 2, 2, 487, 493, 7, 92, 2, 2, 488, 493, 7, 74, 2, 2, 489, 493, 7, 82, 2, 2, 490, 493, 7, 83, 2, 2, 491, 493, 7, 93, 2, 2, 492, 482, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 27, 3, 2, 2, 2, 494, 495, 7, 93, 2, 2, 495, 497, 7, 10, 2, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 93, 2, 2, 502, 29, 3, 2, 2, 2, 503, 504, 8, 16, 1, 2, 504, 528, 7, 93, 2, 2, 505, 506, 7, 39, 2, 2, 506, 507, 5, 30, 16, 2, 507, 508, 7, 40, 2, 2, 508, 528, 3, 2, 2, 2, 509, 510, 7, 49, 2, 2, 510, 511, 5, 30, 16, 2, 511, 512, 7, 50, 2, 2, 512, 528, 3, 2, 2, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 30, 16, 2, 515, 516, 7, 5, 2, 2, 516, 528, 3, 2, 2, 2, 517, 518, 7, 4, 2, 2, 518, 519, 5, 30, 16, 2, 519, 520, 7, 11, 2, 2, 520, 521, 5, 30, 16, 2, 521, 522, 7, 5, 2, 2, 522, 528, 3, 2, 2, 2, 523, 524, 7, 39, 2, 2, 524, 525, 7, 40, 2, 2, 525, 526, 7, 84, 2, 2, 526, 528, 5, 30, 16, 3, 527, 503, 3, 2, 2, 2, 527, 505, 3, 2, 2, 2, 527, 509, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 539, 3, 2, 2, 2, 529, 530, 12, 5, 2, 2, 530, 531, 7, 42, 2, 2, 531, 538, 5, 30, 16, 5, 532, 533, 12, 4, 2, 2, 533, 534, 7, 84, 2, 2, 534, 538, 5, 30, 16, 4, 535, 536, 12, 6, 2, 2, 536, 538, 7, 77, 2, 2, 537, 529, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 31, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 65, 37, 48, 56, 65, 69, 76, 83, 93, 109, 116, 122, 131, 142, 149, 155, 163, 172, 176, 180, 187, 195, 199, 204, 207, 212, 216, 223, 229, 237, 251, 255, 264, 268, 277, 282, 294, 303, 314, 329, 333, 337, 368, 387, 393, 401, 405, 409, 411, 417, 424, 428, 438, 441, 443, 452, 459, 474, 478, 492, 498, 527, 537, 539]