token literal names:
null
';'
'{'
'}'
'use'
'hiding'
'skip'
'print'
','
'='
'^'
'^^'
'/'
'//'
'%'
'*'
'&'
'+'
'-'
'??'
'break'
'continue'
'return'
'yield'
'if'
'do'
'elif'
'else'
'while'
'until'
'for'
'in'
'func'
'<'
'>'
'def'
'extern'
'class'
'('
')'
'...'
':'
'abstract'
'constructor'
'destructor'
'['
']'
'?'
'.'
'@'
'!'
'%%'
'..'
'by'
'=='
'!='
'<='
'>='
'not'
'is'
'null'
'and'
'or'
'lambda'
'...:'
'true'
'false'
'this'
'super'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
RAT
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
block
stmt
func_arg
func_args
class_member
expr
dict_item
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 544, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 170, 10, 4, 13, 4, 14, 4, 171, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 219, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 239, 10, 8, 12, 8, 14, 8, 242, 11, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 252, 10, 8, 12, 8, 14, 8, 255, 11, 8, 3, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 265, 10, 8, 12, 8, 14, 8, 268, 11, 8, 3, 8, 3, 8, 5, 8, 272, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 282, 10, 8, 13, 8, 14, 8, 283, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 291, 10, 8, 13, 8, 14, 8, 292, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 302, 10, 8, 13, 8, 14, 8, 303, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 316, 10, 8, 3, 8, 3, 8, 7, 8, 320, 10, 8, 12, 8, 14, 8, 323, 11, 8, 3, 8, 5, 8, 326, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 332, 10, 8, 5, 8, 334, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 365, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 383, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 389, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 398, 10, 8, 3, 8, 3, 8, 5, 8, 402, 10, 8, 3, 8, 3, 8, 5, 8, 406, 10, 8, 5, 8, 408, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 413, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 419, 10, 8, 12, 8, 14, 8, 422, 11, 8, 3, 8, 5, 8, 425, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 435, 10, 8, 3, 8, 7, 8, 438, 10, 8, 12, 8, 14, 8, 441, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 449, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 454, 10, 10, 12, 10, 14, 10, 457, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 471, 10, 12, 3, 13, 3, 13, 5, 13, 475, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 494, 10, 14, 3, 15, 3, 15, 7, 15, 498, 10, 15, 12, 15, 14, 15, 501, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 529, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 539, 10, 16, 12, 16, 14, 16, 542, 11, 16, 3, 16, 2, 4, 14, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 11, 3, 2, 12, 21, 3, 2, 22, 23, 3, 2, 19, 20, 3, 2, 12, 13, 3, 2, 15, 18, 4, 2, 42, 42, 54, 54, 4, 2, 35, 36, 56, 59, 3, 2, 73, 76, 3, 2, 67, 68, 2, 648, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 333, 3, 2, 2, 2, 16, 448, 3, 2, 2, 2, 18, 455, 3, 2, 2, 2, 20, 460, 3, 2, 2, 2, 22, 470, 3, 2, 2, 2, 24, 474, 3, 2, 2, 2, 26, 493, 3, 2, 2, 2, 28, 499, 3, 2, 2, 2, 30, 528, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 3, 2, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 56, 7, 81, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 5, 28, 15, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 176, 3, 2, 2, 2, 58, 176, 7, 8, 2, 2, 59, 65, 7, 9, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 10, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 176, 3, 2, 2, 2, 71, 72, 5, 30, 16, 2, 72, 75, 7, 81, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 176, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 11, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 176, 5, 18, 10, 2, 86, 87, 5, 14, 8, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 5, 14, 8, 2, 90, 176, 3, 2, 2, 2, 91, 176, 9, 3, 2, 2, 92, 94, 7, 24, 2, 2, 93, 95, 5, 18, 10, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 176, 3, 2, 2, 2, 96, 97, 7, 25, 2, 2, 97, 176, 5, 18, 10, 2, 98, 99, 7, 26, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 27, 2, 2, 101, 110, 5, 4, 3, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 27, 2, 2, 106, 107, 5, 4, 3, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 27, 2, 2, 116, 118, 5, 4, 3, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 176, 3, 2, 2, 2, 119, 120, 7, 30, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 27, 2, 2, 122, 123, 5, 4, 3, 2, 123, 176, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 4, 3, 2, 128, 176, 3, 2, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 33, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 27, 2, 2, 134, 135, 5, 4, 3, 2, 135, 176, 3, 2, 2, 2, 136, 138, 7, 34, 2, 2, 137, 139, 7, 17, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 7, 81, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 36, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 5, 10, 6, 2, 148, 150, 5, 30, 16, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 37, 2, 2, 152, 155, 5, 4, 3, 2, 153, 155, 7, 38, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 176, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 162, 7, 81, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 41, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 169, 7, 4, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 3, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 176, 3, 2, 2, 2, 175, 52, 3, 2, 2, 2, 175, 58, 3, 2, 2, 2, 175, 59, 3, 2, 2, 2, 175, 71, 3, 2, 2, 2, 175, 82, 3, 2, 2, 2, 175, 86, 3, 2, 2, 2, 175, 91, 3, 2, 2, 2, 175, 92, 3, 2, 2, 2, 175, 96, 3, 2, 2, 2, 175, 98, 3, 2, 2, 2, 175, 119, 3, 2, 2, 2, 175, 124, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 156, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 179, 5, 30, 16, 2, 178, 180, 7, 42, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 7, 81, 2, 2, 182, 183, 7, 43, 2, 2, 183, 185, 5, 14, 8, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 192, 7, 40, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 10, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 8, 5, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 204, 7, 81, 2, 2, 202, 203, 7, 43, 2, 2, 203, 205, 5, 18, 10, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 227, 3, 2, 2, 2, 206, 208, 7, 34, 2, 2, 207, 209, 7, 17, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 81, 2, 2, 211, 213, 5, 10, 6, 2, 212, 214, 5, 30, 16, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 216, 7, 37, 2, 2, 216, 219, 5, 4, 3, 2, 217, 219, 7, 44, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 7, 37, 2, 2, 222, 227, 5, 4, 3, 2, 223, 224, 7, 46, 2, 2, 224, 225, 7, 37, 2, 2, 225, 227, 5, 4, 3, 2, 226, 200, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 8, 8, 1, 2, 229, 334, 5, 26, 14, 2, 230, 231, 7, 40, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 41, 2, 2, 233, 334, 3, 2, 2, 2, 234, 240, 7, 47, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 7, 10, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 14, 8, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 334, 7, 48, 2, 2, 247, 253, 7, 4, 2, 2, 248, 249, 5, 14, 8, 2, 249, 250, 7, 10, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 14, 8, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 334, 7, 5, 2, 2, 260, 266, 7, 4, 2, 2, 261, 262, 5, 16, 9, 2, 262, 263, 7, 10, 2, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 16, 9, 2, 270, 272, 7, 10, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 334, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 7, 43, 2, 2, 277, 334, 7, 5, 2, 2, 278, 279, 7, 47, 2, 2, 279, 281, 5, 14, 8, 2, 280, 282, 5, 22, 12, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 334, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 290, 5, 14, 8, 2, 289, 291, 5, 22, 12, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 334, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 14, 8, 2, 298, 299, 7, 43, 2, 2, 299, 301, 5, 14, 8, 2, 300, 302, 5, 22, 12, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 334, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 334, 5, 14, 8, 20, 309, 310, 7, 42, 2, 2, 310, 334, 5, 14, 8, 11, 311, 312, 7, 60, 2, 2, 312, 334, 5, 14, 8, 7, 313, 315, 7, 65, 2, 2, 314, 316, 7, 17, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 81, 2, 2, 318, 320, 7, 10, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 81, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 332, 5, 14, 8, 2, 329, 330, 7, 37, 2, 2, 330, 332, 5, 4, 3, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 228, 3, 2, 2, 2, 333, 230, 3, 2, 2, 2, 333, 234, 3, 2, 2, 2, 333, 247, 3, 2, 2, 2, 333, 260, 3, 2, 2, 2, 333, 275, 3, 2, 2, 2, 333, 278, 3, 2, 2, 2, 333, 287, 3, 2, 2, 2, 333, 296, 3, 2, 2, 2, 333, 307, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 311, 3, 2, 2, 2, 333, 313, 3, 2, 2, 2, 334, 439, 3, 2, 2, 2, 335, 336, 12, 21, 2, 2, 336, 337, 9, 5, 2, 2, 337, 438, 5, 14, 8, 21, 338, 339, 12, 19, 2, 2, 339, 340, 7, 14, 2, 2, 340, 438, 5, 14, 8, 20, 341, 342, 12, 18, 2, 2, 342, 343, 9, 6, 2, 2, 343, 438, 5, 14, 8, 19, 344, 345, 12, 17, 2, 2, 345, 346, 9, 4, 2, 2, 346, 438, 5, 14, 8, 18, 347, 348, 12, 16, 2, 2, 348, 349, 7, 53, 2, 2, 349, 438, 5, 14, 8, 17, 350, 351, 12, 15, 2, 2, 351, 352, 7, 21, 2, 2, 352, 438, 5, 14, 8, 15, 353, 354, 12, 14, 2, 2, 354, 355, 9, 7, 2, 2, 355, 438, 5, 14, 8, 15, 356, 357, 12, 12, 2, 2, 357, 358, 7, 55, 2, 2, 358, 438, 5, 14, 8, 13, 359, 360, 12, 10, 2, 2, 360, 361, 9, 8, 2, 2, 361, 438, 5, 14, 8, 10, 362, 364, 12, 9, 2, 2, 363, 365, 7, 60, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 438, 5, 14, 8, 10, 368, 369, 12, 6, 2, 2, 369, 370, 7, 63, 2, 2, 370, 438, 5, 14, 8, 6, 371, 372, 12, 5, 2, 2, 372, 373, 7, 64, 2, 2, 373, 438, 5, 14, 8, 5, 374, 375, 12, 4, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 5, 14, 8, 2, 377, 378, 7, 43, 2, 2, 378, 379, 5, 14, 8, 4, 379, 438, 3, 2, 2, 2, 380, 382, 12, 26, 2, 2, 381, 383, 7, 49, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 438, 7, 81, 2, 2, 386, 388, 12, 25, 2, 2, 387, 389, 7, 49, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 18, 10, 2, 392, 393, 7, 48, 2, 2, 393, 438, 3, 2, 2, 2, 394, 395, 12, 24, 2, 2, 395, 397, 7, 47, 2, 2, 396, 398, 5, 14, 8, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 7, 43, 2, 2, 400, 402, 5, 14, 8, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 407, 3, 2, 2, 2, 403, 405, 7, 43, 2, 2, 404, 406, 5, 14, 8, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 438, 7, 48, 2, 2, 410, 412, 12, 23, 2, 2, 411, 413, 7, 51, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 420, 7, 40, 2, 2, 415, 416, 5, 24, 13, 2, 416, 417, 7, 10, 2, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 24, 13, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 438, 7, 41, 2, 2, 427, 428, 12, 22, 2, 2, 428, 438, 7, 52, 2, 2, 429, 430, 12, 13, 2, 2, 430, 438, 7, 42, 2, 2, 431, 432, 12, 8, 2, 2, 432, 434, 7, 61, 2, 2, 433, 435, 7, 60, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 62, 2, 2, 437, 335, 3, 2, 2, 2, 437, 338, 3, 2, 2, 2, 437, 341, 3, 2, 2, 2, 437, 344, 3, 2, 2, 2, 437, 347, 3, 2, 2, 2, 437, 350, 3, 2, 2, 2, 437, 353, 3, 2, 2, 2, 437, 356, 3, 2, 2, 2, 437, 359, 3, 2, 2, 2, 437, 362, 3, 2, 2, 2, 437, 368, 3, 2, 2, 2, 437, 371, 3, 2, 2, 2, 437, 374, 3, 2, 2, 2, 437, 380, 3, 2, 2, 2, 437, 386, 3, 2, 2, 2, 437, 394, 3, 2, 2, 2, 437, 410, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 15, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 14, 8, 2, 443, 444, 7, 43, 2, 2, 444, 445, 5, 14, 8, 2, 445, 449, 3, 2, 2, 2, 446, 447, 7, 66, 2, 2, 447, 449, 5, 14, 8, 2, 448, 442, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 17, 3, 2, 2, 2, 450, 451, 5, 14, 8, 2, 451, 452, 7, 10, 2, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 14, 8, 2, 459, 19, 3, 2, 2, 2, 460, 461, 5, 18, 10, 2, 461, 462, 7, 2, 2, 3, 462, 21, 3, 2, 2, 2, 463, 464, 7, 32, 2, 2, 464, 465, 5, 18, 10, 2, 465, 466, 7, 33, 2, 2, 466, 467, 5, 18, 10, 2, 467, 471, 3, 2, 2, 2, 468, 469, 7, 26, 2, 2, 469, 471, 5, 14, 8, 2, 470, 463, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 23, 3, 2, 2, 2, 472, 473, 7, 81, 2, 2, 473, 475, 7, 11, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 14, 8, 2, 477, 25, 3, 2, 2, 2, 478, 494, 9, 9, 2, 2, 479, 494, 7, 77, 2, 2, 480, 494, 7, 78, 2, 2, 481, 494, 9, 10, 2, 2, 482, 494, 7, 79, 2, 2, 483, 494, 7, 80, 2, 2, 484, 494, 7, 62, 2, 2, 485, 494, 7, 69, 2, 2, 486, 494, 7, 70, 2, 2, 487, 488, 7, 71, 2, 2, 488, 489, 7, 40, 2, 2, 489, 490, 5, 30, 16, 2, 490, 491, 7, 41, 2, 2, 491, 494, 3, 2, 2, 2, 492, 494, 7, 81, 2, 2, 493, 478, 3, 2, 2, 2, 493, 479, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 27, 3, 2, 2, 2, 495, 496, 7, 81, 2, 2, 496, 498, 7, 10, 2, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 81, 2, 2, 503, 29, 3, 2, 2, 2, 504, 505, 8, 16, 1, 2, 505, 529, 7, 81, 2, 2, 506, 507, 7, 40, 2, 2, 507, 508, 5, 30, 16, 2, 508, 509, 7, 41, 2, 2, 509, 529, 3, 2, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 5, 30, 16, 2, 512, 513, 7, 48, 2, 2, 513, 529, 3, 2, 2, 2, 514, 515, 7, 4, 2, 2, 515, 516, 5, 30, 16, 2, 516, 517, 7, 5, 2, 2, 517, 529, 3, 2, 2, 2, 518, 519, 7, 4, 2, 2, 519, 520, 5, 30, 16, 2, 520, 521, 7, 43, 2, 2, 521, 522, 5, 30, 16, 2, 522, 523, 7, 5, 2, 2, 523, 529, 3, 2, 2, 2, 524, 525, 7, 40, 2, 2, 525, 526, 7, 41, 2, 2, 526, 527, 7, 72, 2, 2, 527, 529, 5, 30, 16, 3, 528, 504, 3, 2, 2, 2, 528, 506, 3, 2, 2, 2, 528, 510, 3, 2, 2, 2, 528, 514, 3, 2, 2, 2, 528, 518, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 529, 540, 3, 2, 2, 2, 530, 531, 12, 5, 2, 2, 531, 532, 7, 17, 2, 2, 532, 539, 5, 30, 16, 5, 533, 534, 12, 4, 2, 2, 534, 535, 7, 72, 2, 2, 535, 539, 5, 30, 16, 4, 536, 537, 12, 6, 2, 2, 537, 539, 7, 49, 2, 2, 538, 530, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 31, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 64, 37, 48, 56, 65, 69, 75, 82, 94, 110, 117, 138, 145, 149, 154, 162, 171, 175, 179, 184, 192, 196, 204, 208, 213, 218, 226, 240, 244, 253, 257, 266, 271, 283, 292, 303, 315, 321, 325, 331, 333, 364, 382, 388, 397, 401, 405, 407, 412, 420, 424, 434, 437, 439, 448, 455, 470, 474, 493, 499, 528, 538, 540]