T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
INT_DEC=71
INT_BIN=72
INT_OCT=73
INT_HEX=74
RAT=75
FLOAT=76
CHAR=77
STRING=78
ID=79
WS=80
ERR=81
';'=1
'{'=2
'}'=3
'use'=4
'hiding'=5
'skip'=6
'print'=7
','=8
'='=9
'^'=10
'^^'=11
'/'=12
'//'=13
'%'=14
'*'=15
'&'=16
'+'=17
'-'=18
'??'=19
'break'=20
'continue'=21
'return'=22
'yield'=23
'if'=24
'do'=25
'elif'=26
'else'=27
'while'=28
'until'=29
'for'=30
'in'=31
'func'=32
'<'=33
'>'=34
'def'=35
'extern'=36
'class'=37
'('=38
')'=39
'...'=40
':'=41
'abstract'=42
'constructor'=43
'destructor'=44
'['=45
']'=46
'?'=47
'.'=48
'@'=49
'!'=50
'%%'=51
'..'=52
'by'=53
'=='=54
'!='=55
'<='=56
'>='=57
'not'=58
'is'=59
'null'=60
'and'=61
'or'=62
'lambda'=63
'...:'=64
'true'=65
'false'=66
'this'=67
'super'=68
'default'=69
'->'=70
