token literal names:
null
';'
'{'
'}'
'use'
'hiding'
'skip'
'print'
','
'='
'^'
'^^'
'/'
'//'
'%'
'*'
'&'
'+'
'-'
'??'
'break'
'continue'
'return'
'yield'
'if'
'do'
'elif'
'else'
'while'
'label'
'until'
'for'
'in'
'func'
'<'
'>'
'def'
'extern'
'class'
'('
')'
'...'
':'
'abstract'
'constructor'
'destructor'
'['
']'
'?'
'.'
'@'
'!'
'%%'
'..'
'by'
'=='
'!='
'<='
'>='
'not'
'is'
'null'
'and'
'or'
'lambda'
'...:'
'true'
'false'
'this'
'super'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_DEC
INT_BIN
INT_OCT
INT_HEX
RAT
FLOAT
CHAR
STRING
ID
WS
ERR

rule names:
program
block
stmt
func_arg
func_args
class_member
expr
dict_item
tuple_expr
interpolation_expr
comprehension
call_arg
atom
id_list
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 185, 10, 4, 13, 4, 14, 4, 186, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 242, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 5, 8, 260, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 280, 10, 8, 12, 8, 14, 8, 283, 11, 8, 3, 8, 3, 8, 5, 8, 287, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 297, 10, 8, 13, 8, 14, 8, 298, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 306, 10, 8, 13, 8, 14, 8, 307, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 317, 10, 8, 13, 8, 14, 8, 318, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 331, 10, 8, 3, 8, 3, 8, 7, 8, 335, 10, 8, 12, 8, 14, 8, 338, 11, 8, 3, 8, 5, 8, 341, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 347, 10, 8, 5, 8, 349, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 380, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 398, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 404, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 413, 10, 8, 3, 8, 3, 8, 5, 8, 417, 10, 8, 3, 8, 3, 8, 5, 8, 421, 10, 8, 5, 8, 423, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 428, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 434, 10, 8, 12, 8, 14, 8, 437, 11, 8, 3, 8, 5, 8, 440, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 450, 10, 8, 3, 8, 7, 8, 453, 10, 8, 12, 8, 14, 8, 456, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 464, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 469, 10, 10, 12, 10, 14, 10, 472, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 486, 10, 12, 3, 13, 3, 13, 5, 13, 490, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 509, 10, 14, 3, 15, 3, 15, 7, 15, 513, 10, 15, 12, 15, 14, 15, 516, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 544, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 554, 10, 16, 12, 16, 14, 16, 557, 11, 16, 3, 16, 2, 4, 14, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 11, 3, 2, 12, 21, 3, 2, 22, 23, 3, 2, 19, 20, 3, 2, 12, 13, 3, 2, 15, 18, 4, 2, 43, 43, 55, 55, 4, 2, 36, 37, 57, 60, 3, 2, 74, 77, 3, 2, 68, 69, 2, 667, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 241, 3, 2, 2, 2, 14, 348, 3, 2, 2, 2, 16, 463, 3, 2, 2, 2, 18, 470, 3, 2, 2, 2, 20, 475, 3, 2, 2, 2, 22, 485, 3, 2, 2, 2, 24, 489, 3, 2, 2, 2, 26, 508, 3, 2, 2, 2, 28, 514, 3, 2, 2, 2, 30, 543, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 3, 2, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 56, 7, 82, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 5, 28, 15, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 58, 191, 7, 8, 2, 2, 59, 65, 7, 9, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 10, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 191, 3, 2, 2, 2, 71, 72, 5, 30, 16, 2, 72, 75, 7, 82, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 191, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 11, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 191, 5, 18, 10, 2, 86, 87, 5, 14, 8, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 5, 14, 8, 2, 90, 191, 3, 2, 2, 2, 91, 93, 9, 3, 2, 2, 92, 94, 7, 82, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 191, 3, 2, 2, 2, 95, 97, 7, 24, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 191, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 191, 5, 18, 10, 2, 101, 102, 7, 26, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 27, 2, 2, 104, 113, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 27, 2, 2, 109, 110, 5, 4, 3, 2, 110, 112, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 120, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 29, 2, 2, 118, 119, 7, 27, 2, 2, 119, 121, 5, 4, 3, 2, 120, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 191, 3, 2, 2, 2, 122, 123, 7, 30, 2, 2, 123, 126, 5, 14, 8, 2, 124, 125, 7, 31, 2, 2, 125, 127, 7, 82, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 4, 3, 2, 130, 191, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 135, 5, 14, 8, 2, 133, 134, 7, 31, 2, 2, 134, 136, 7, 82, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 5, 4, 3, 2, 139, 191, 3, 2, 2, 2, 140, 141, 7, 33, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 34, 2, 2, 143, 146, 5, 18, 10, 2, 144, 145, 7, 31, 2, 2, 145, 147, 7, 82, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 4, 3, 2, 150, 191, 3, 2, 2, 2, 151, 153, 7, 35, 2, 2, 152, 154, 7, 17, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 7, 82, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 37, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 10, 6, 2, 163, 165, 5, 30, 16, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 167, 7, 38, 2, 2, 167, 170, 5, 4, 3, 2, 168, 170, 7, 39, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 191, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 177, 7, 82, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 42, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 184, 7, 4, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 3, 2, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 191, 3, 2, 2, 2, 190, 52, 3, 2, 2, 2, 190, 58, 3, 2, 2, 2, 190, 59, 3, 2, 2, 2, 190, 71, 3, 2, 2, 2, 190, 82, 3, 2, 2, 2, 190, 86, 3, 2, 2, 2, 190, 91, 3, 2, 2, 2, 190, 95, 3, 2, 2, 2, 190, 99, 3, 2, 2, 2, 190, 101, 3, 2, 2, 2, 190, 122, 3, 2, 2, 2, 190, 131, 3, 2, 2, 2, 190, 140, 3, 2, 2, 2, 190, 151, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 191, 7, 3, 2, 2, 2, 192, 194, 5, 30, 16, 2, 193, 195, 7, 43, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 7, 82, 2, 2, 197, 198, 7, 44, 2, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 207, 7, 41, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 10, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 219, 7, 82, 2, 2, 217, 218, 7, 44, 2, 2, 218, 220, 5, 18, 10, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 242, 3, 2, 2, 2, 221, 223, 7, 35, 2, 2, 222, 224, 7, 17, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 82, 2, 2, 226, 228, 5, 10, 6, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 234, 5, 4, 3, 2, 232, 234, 7, 45, 2, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 242, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 237, 7, 38, 2, 2, 237, 242, 5, 4, 3, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 38, 2, 2, 240, 242, 5, 4, 3, 2, 241, 215, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 13, 3, 2, 2, 2, 243, 244, 8, 8, 1, 2, 244, 349, 5, 26, 14, 2, 245, 246, 7, 41, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 42, 2, 2, 248, 349, 3, 2, 2, 2, 249, 255, 7, 48, 2, 2, 250, 251, 5, 14, 8, 2, 251, 252, 7, 10, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 14, 8, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 349, 7, 49, 2, 2, 262, 268, 7, 4, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 10, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 14, 8, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 349, 7, 5, 2, 2, 275, 281, 7, 4, 2, 2, 276, 277, 5, 16, 9, 2, 277, 278, 7, 10, 2, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 16, 9, 2, 285, 287, 7, 10, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 349, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 7, 44, 2, 2, 292, 349, 7, 5, 2, 2, 293, 294, 7, 48, 2, 2, 294, 296, 5, 14, 8, 2, 295, 297, 5, 22, 12, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 349, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 305, 5, 14, 8, 2, 304, 306, 5, 22, 12, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 5, 2, 2, 310, 349, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 14, 8, 2, 313, 314, 7, 44, 2, 2, 314, 316, 5, 14, 8, 2, 315, 317, 5, 22, 12, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 5, 2, 2, 321, 349, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 349, 5, 14, 8, 20, 324, 325, 7, 43, 2, 2, 325, 349, 5, 14, 8, 11, 326, 327, 7, 61, 2, 2, 327, 349, 5, 14, 8, 7, 328, 330, 7, 66, 2, 2, 329, 331, 7, 17, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 336, 3, 2, 2, 2, 332, 333, 7, 82, 2, 2, 333, 335, 7, 10, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 7, 82, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 347, 5, 14, 8, 2, 344, 345, 7, 38, 2, 2, 345, 347, 5, 4, 3, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 243, 3, 2, 2, 2, 348, 245, 3, 2, 2, 2, 348, 249, 3, 2, 2, 2, 348, 262, 3, 2, 2, 2, 348, 275, 3, 2, 2, 2, 348, 290, 3, 2, 2, 2, 348, 293, 3, 2, 2, 2, 348, 302, 3, 2, 2, 2, 348, 311, 3, 2, 2, 2, 348, 322, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 326, 3, 2, 2, 2, 348, 328, 3, 2, 2, 2, 349, 454, 3, 2, 2, 2, 350, 351, 12, 21, 2, 2, 351, 352, 9, 5, 2, 2, 352, 453, 5, 14, 8, 21, 353, 354, 12, 19, 2, 2, 354, 355, 7, 14, 2, 2, 355, 453, 5, 14, 8, 20, 356, 357, 12, 18, 2, 2, 357, 358, 9, 6, 2, 2, 358, 453, 5, 14, 8, 19, 359, 360, 12, 17, 2, 2, 360, 361, 9, 4, 2, 2, 361, 453, 5, 14, 8, 18, 362, 363, 12, 16, 2, 2, 363, 364, 7, 54, 2, 2, 364, 453, 5, 14, 8, 17, 365, 366, 12, 15, 2, 2, 366, 367, 7, 21, 2, 2, 367, 453, 5, 14, 8, 15, 368, 369, 12, 14, 2, 2, 369, 370, 9, 7, 2, 2, 370, 453, 5, 14, 8, 15, 371, 372, 12, 12, 2, 2, 372, 373, 7, 56, 2, 2, 373, 453, 5, 14, 8, 13, 374, 375, 12, 10, 2, 2, 375, 376, 9, 8, 2, 2, 376, 453, 5, 14, 8, 10, 377, 379, 12, 9, 2, 2, 378, 380, 7, 61, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 34, 2, 2, 382, 453, 5, 14, 8, 10, 383, 384, 12, 6, 2, 2, 384, 385, 7, 64, 2, 2, 385, 453, 5, 14, 8, 6, 386, 387, 12, 5, 2, 2, 387, 388, 7, 65, 2, 2, 388, 453, 5, 14, 8, 5, 389, 390, 12, 4, 2, 2, 390, 391, 7, 50, 2, 2, 391, 392, 5, 14, 8, 2, 392, 393, 7, 44, 2, 2, 393, 394, 5, 14, 8, 4, 394, 453, 3, 2, 2, 2, 395, 397, 12, 26, 2, 2, 396, 398, 7, 50, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 51, 2, 2, 400, 453, 7, 82, 2, 2, 401, 403, 12, 25, 2, 2, 402, 404, 7, 50, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 5, 18, 10, 2, 407, 408, 7, 49, 2, 2, 408, 453, 3, 2, 2, 2, 409, 410, 12, 24, 2, 2, 410, 412, 7, 48, 2, 2, 411, 413, 5, 14, 8, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 44, 2, 2, 415, 417, 5, 14, 8, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 420, 7, 44, 2, 2, 419, 421, 5, 14, 8, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 453, 7, 49, 2, 2, 425, 427, 12, 23, 2, 2, 426, 428, 7, 52, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 435, 7, 41, 2, 2, 430, 431, 5, 24, 13, 2, 431, 432, 7, 10, 2, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 24, 13, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 453, 7, 42, 2, 2, 442, 443, 12, 22, 2, 2, 443, 453, 7, 53, 2, 2, 444, 445, 12, 13, 2, 2, 445, 453, 7, 43, 2, 2, 446, 447, 12, 8, 2, 2, 447, 449, 7, 62, 2, 2, 448, 450, 7, 61, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 7, 63, 2, 2, 452, 350, 3, 2, 2, 2, 452, 353, 3, 2, 2, 2, 452, 356, 3, 2, 2, 2, 452, 359, 3, 2, 2, 2, 452, 362, 3, 2, 2, 2, 452, 365, 3, 2, 2, 2, 452, 368, 3, 2, 2, 2, 452, 371, 3, 2, 2, 2, 452, 374, 3, 2, 2, 2, 452, 377, 3, 2, 2, 2, 452, 383, 3, 2, 2, 2, 452, 386, 3, 2, 2, 2, 452, 389, 3, 2, 2, 2, 452, 395, 3, 2, 2, 2, 452, 401, 3, 2, 2, 2, 452, 409, 3, 2, 2, 2, 452, 425, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 15, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 5, 14, 8, 2, 458, 459, 7, 44, 2, 2, 459, 460, 5, 14, 8, 2, 460, 464, 3, 2, 2, 2, 461, 462, 7, 67, 2, 2, 462, 464, 5, 14, 8, 2, 463, 457, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 17, 3, 2, 2, 2, 465, 466, 5, 14, 8, 2, 466, 467, 7, 10, 2, 2, 467, 469, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 14, 8, 2, 474, 19, 3, 2, 2, 2, 475, 476, 5, 18, 10, 2, 476, 477, 7, 2, 2, 3, 477, 21, 3, 2, 2, 2, 478, 479, 7, 33, 2, 2, 479, 480, 5, 18, 10, 2, 480, 481, 7, 34, 2, 2, 481, 482, 5, 18, 10, 2, 482, 486, 3, 2, 2, 2, 483, 484, 7, 26, 2, 2, 484, 486, 5, 14, 8, 2, 485, 478, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 23, 3, 2, 2, 2, 487, 488, 7, 82, 2, 2, 488, 490, 7, 11, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 14, 8, 2, 492, 25, 3, 2, 2, 2, 493, 509, 9, 9, 2, 2, 494, 509, 7, 78, 2, 2, 495, 509, 7, 79, 2, 2, 496, 509, 9, 10, 2, 2, 497, 509, 7, 80, 2, 2, 498, 509, 7, 81, 2, 2, 499, 509, 7, 63, 2, 2, 500, 509, 7, 70, 2, 2, 501, 509, 7, 71, 2, 2, 502, 503, 7, 72, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 5, 30, 16, 2, 505, 506, 7, 42, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 7, 82, 2, 2, 508, 493, 3, 2, 2, 2, 508, 494, 3, 2, 2, 2, 508, 495, 3, 2, 2, 2, 508, 496, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 27, 3, 2, 2, 2, 510, 511, 7, 82, 2, 2, 511, 513, 7, 10, 2, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 82, 2, 2, 518, 29, 3, 2, 2, 2, 519, 520, 8, 16, 1, 2, 520, 544, 7, 82, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 5, 30, 16, 2, 523, 524, 7, 42, 2, 2, 524, 544, 3, 2, 2, 2, 525, 526, 7, 48, 2, 2, 526, 527, 5, 30, 16, 2, 527, 528, 7, 49, 2, 2, 528, 544, 3, 2, 2, 2, 529, 530, 7, 4, 2, 2, 530, 531, 5, 30, 16, 2, 531, 532, 7, 5, 2, 2, 532, 544, 3, 2, 2, 2, 533, 534, 7, 4, 2, 2, 534, 535, 5, 30, 16, 2, 535, 536, 7, 44, 2, 2, 536, 537, 5, 30, 16, 2, 537, 538, 7, 5, 2, 2, 538, 544, 3, 2, 2, 2, 539, 540, 7, 41, 2, 2, 540, 541, 7, 42, 2, 2, 541, 542, 7, 73, 2, 2, 542, 544, 5, 30, 16, 3, 543, 519, 3, 2, 2, 2, 543, 521, 3, 2, 2, 2, 543, 525, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 555, 3, 2, 2, 2, 545, 546, 12, 5, 2, 2, 546, 547, 7, 17, 2, 2, 547, 554, 5, 30, 16, 5, 548, 549, 12, 4, 2, 2, 549, 550, 7, 73, 2, 2, 550, 554, 5, 30, 16, 4, 551, 552, 12, 6, 2, 2, 552, 554, 7, 50, 2, 2, 553, 545, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 31, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 68, 37, 48, 56, 65, 69, 75, 82, 93, 97, 113, 120, 126, 135, 146, 153, 160, 164, 169, 177, 186, 190, 194, 199, 207, 211, 219, 223, 228, 233, 241, 255, 259, 268, 272, 281, 286, 298, 307, 318, 330, 336, 340, 346, 348, 379, 397, 403, 412, 416, 420, 422, 427, 435, 439, 449, 452, 454, 463, 470, 485, 489, 508, 514, 543, 553, 555]