
PI = 3.141592653589793f
E = 2.718281828459045f
INF = "inf".toFloat()

func exp(x: Float): Float extern
func log(x: Float): Float extern
func log10(x: Float): Float extern
func sqrt(x: Float): Float extern

func cos(x: Float): Float extern
func sin(x: Float): Float extern
func tan(x: Float): Float extern

func acos(x: Float): Float extern
func asin(x: Float): Float extern
func atan(x: Float): Float extern
func atan2(y: Float, x: Float): Float extern

func floor(x: Float): Float extern
func ceil(x: Float): Float extern
func trunc(x: Float): Float extern

func round(x: Float, p: Int = 0): Float def
    m: Float = 10^^abs(p)
    if p < 0 do
        m ^= -1
    if p != 0 do
        x *= m
    x = x > 0 ? floor(x+0.5f) : ceil(x-0.5f)
    if p != 0 do
        x /= m
    return x
