
PI = 3.1415926535897932384626
E = 2.7182818284590452353603
INF = "inf".toFloat()

func exp(Float x) Float extern
func log(Float x) Float extern
func log10(Float x) Float extern
func sqrt(Float x) Float extern

func cos(Float x) Float extern
func sin(Float x) Float extern
func tan(Float x) Float extern

func acos(Float x) Float extern
func asin(Float x) Float extern
func atan(Float x) Float extern
func atan2(Float y, Float x) Float extern

func rad(Float x) Float def
    return x * PI / 180

func deg(Float x) Float def
    return x * 180 / PI

func floor(Float x) Float extern
func ceil(Float x) Float extern
func trunc(Float x) Float extern

func round(Float x, Int p: 0) Float def
    Float m = 10^^abs(p)
    if p < 0 do
        m = 1.0 / m
    if p != 0 do
        x *= m
    x = x > 0.0 ? floor(x+0.5) : ceil(x-0.5)
    if p != 0 do
        x /= m
    return x
