
PI = 3.141592653589793f
E = 2.718281828459045f
INF = "inf".toFloat()

func exp(Float x) Float extern
func log(Float x) Float extern
func log10(Float x) Float extern
func sqrt(Float x) Float extern

func cos(Float x) Float extern
func sin(Float x) Float extern
func tan(Float x) Float extern

func acos(Float x) Float extern
func asin(Float x) Float extern
func atan(Float x) Float extern
func atan2(Float y, Float x) Float extern

func floor(Float x) Float extern
func ceil(Float x) Float extern
func trunc(Float x) Float extern

func round(Float x, Int p: 0) Float def
    Float m = 10^^abs(p)
    if p < 0 do
        m ^= -1
    if p != 0 do
        x *= m
    x = x > 0 ? floor(x+0.5f) : ceil(x-0.5f)
    if p != 0 do
        x /= m
    return x
